<div id = "manage_employee_master_edit">
	<section class = "data_table">
		<div class = "content_bg">
			<div id = "manage_employee_master_edit_screen_title"></div>
			<div id = "manage_employee_master_edit_header_1">
				<img id="manage_employee_master_edit_photo_reference" style="float: right; width: 100px; position: relative; display: block;">
				<dl id = "manage_employee_master_edit_content_1">					
					<span id="manage_employee_master_edit_employee_id_group">
						<dt class = "term_two">
							<label id = "manage_employee_master_edit_employee_id_lbl"></label>
						</dt>
						<dd class = "colen">:</dd>
						<dd class = "value">
							<input id = "manage_employee_master_edit_employee_id" name = "manage_employee_master_edit_employee_id" /><br/>
							<span class = "k-invalid-msg" data-for = "manage_employee_master_edit_employee_id"></span>
						</dd>
					</span>
					<span id="manage_employee_master_edit_title_group">
						<dt class = "term_two">
							<label id = "manage_employee_master_edit_title_lbl"></label>
						</dt>
						<dd class = "colen">:</dd>
						<dd class = "value">
							<input id = "manage_employee_master_edit_title" name = "manage_employee_master_edit_title" /><br/>
							<span class = "display_description" data-for = "manage_employee_master_edit_title"></span>
							<span class = "k-invalid-msg" data-for = "manage_employee_master_edit_title"></span>
						</dd>
					</span>
					<span id="manage_employee_master_edit_first_name_group">
						<dt class = "term_two">
							<label id = "manage_employee_master_edit_first_name_lbl"></label>
						</dt>
						<dd class = "colen">:</dd>
						<dd class = "value">
							<input id = "manage_employee_master_edit_first_name" name = "manage_employee_master_edit_first_name" /><br/>
							<span class = "k-invalid-msg" data-for = "manage_employee_master_edit_first_name"></span>
						</dd>
					</span>
					<span id="manage_employee_master_edit_middle_name_group">
						<dt class = "term_two">
							<label id = "manage_employee_master_edit_middle_name_lbl"></label>
						</dt>
						<dd class = "colen">:</dd>
						<dd class = "value">
							<input id = "manage_employee_master_edit_middle_name" name = "manage_employee_master_edit_middle_name" /><br/>
							<span class = "k-invalid-msg" data-for = "manage_employee_master_edit_middle_name"></span>
						</dd>
					</span>
					<span id="manage_employee_master_edit_last_name_group">
						<dt class = "term_two">
							<label id = "manage_employee_master_edit_last_name_lbl"></label>
						</dt>
						<dd class = "colen">:</dd>
						<dd class = "value">
							<input id = "manage_employee_master_edit_last_name" name = "manage_employee_master_edit_last_name" /><br/>
							<span class = "k-invalid-msg" data-for = "manage_employee_master_edit_last_name"></span>
						</dd>
					</span>
					<span id="manage_employee_master_edit_company_location_group">
						<dt class = "term_two">
							<label id = "manage_employee_master_edit_company_location_lbl"></label>
						</dt>
						<dd class = "colen">:</dd>
						<dd class = "value">
							<input id = "manage_employee_master_edit_company_location" name = "manage_employee_master_edit_company_location" /><br/>
							<span class = "display_description" data-for = "manage_employee_master_edit_company_location"></span>
							<span class = "k-invalid-msg" data-for = "manage_employee_master_edit_company_location"></span>
						</dd>
					</span>
					<span id="manage_employee_master_edit_contact_number_group">
						<dt class = "term_two">
							<label id = "manage_employee_master_edit_contact_number_lbl"></label>
						</dt>
						<dd class = "colen">:</dd>
						<dd class = "value">
							<input id = "manage_employee_master_edit_contact_number" name = "manage_employee_master_edit_contact_number" /><br/>
							<span class = "display_description" data-for = "manage_employee_master_edit_contact_number"></span>
							<span class = "k-invalid-msg" data-for = "manage_employee_master_edit_contact_number"></span>
						</dd>
					</span>
					<span id="manage_employee_master_edit_contact_email_group">
						<dt class = "term_two">
							<label id = "manage_employee_master_edit_contact_email_lbl"></label>
						</dt>
						<dd class = "colen">:</dd>
						<dd class = "value">
							<input id = "manage_employee_master_edit_contact_email" name = "manage_employee_master_edit_contact_email" /><br/>
							<span class = "k-invalid-msg" data-for = "manage_employee_master_edit_contact_email"></span>
						</dd>
					</span>
					<span id="manage_employee_master_edit_servicing_org_level_number_group">
						<dt class = "term_two">
							<label id = "manage_employee_master_edit_servicing_org_level_number_lbl"></label>
						</dt>
						<dd class = "colen">:</dd>
						<dd class = "value">
							<input id = "manage_employee_master_edit_servicing_org_level_number" name = "manage_employee_master_edit_servicing_org_level_number" /><br/>
							<span class = "display_description" data-for = "manage_employee_master_edit_servicing_org_level_number"></span>
							<span class = "k-invalid-msg" data-for = "manage_employee_master_edit_servicing_org_level_number"></span>
						</dd>
					</span>
					<span id="manage_employee_master_edit_servicing_org_level_code_group">
						<dt class = "term_two">
							<label id = "manage_employee_master_edit_servicing_org_level_code_lbl"></label>
						</dt>
						<dd class = "colen">:</dd>
						<dd class = "value">
							<input id = "manage_employee_master_edit_servicing_org_level_code" name = "manage_employee_master_edit_servicing_org_level_code" /><br/>
							<span class = "display_description" data-for = "manage_employee_master_edit_servicing_org_level_code"></span>
							<span class = "k-invalid-msg" data-for = "manage_employee_master_edit_servicing_org_level_code"></span>
						</dd>
					</span>
					<span id="manage_employee_master_edit_manager_id_group">
						<dt class = "term_two">
							<label id = "manage_employee_master_edit_manager_id_lbl"></label>
						</dt>
						<dd class = "colen">:</dd>
						<dd class = "value">
							<input id = "manage_employee_master_edit_manager_id" name = "manage_employee_master_edit_manager_id" /><br/>
							<span class = "display_description" data-for = "manage_employee_master_edit_manager_id"></span>
							<span class = "k-invalid-msg" data-for = "manage_employee_master_edit_manager_id"></span>
						</dd>
					</span>
					<span id = "manage_employee_master_edit_photo_attachment_group">
						<dt class = "term_two">
							<label id = "manage_employee_master_edit_photo_attachment_lbl"></label>
						</dt>
						<dd class = "colen">:</dd>
						<dd class = "value" style = "width: 600px">
							<input id = "manage_employee_master_edit_photo_attachment" name = "manage_employee_master_edit_photo_attachment" type = "file"></input>
							<br/>
							<span class = "k-invalid-msg" data-for = "manage_employee_master_edit_photo_attachment"></span>
						</dd>
					</span>	
				</dl>
				<hr/>
			</div>
			<div id = "manage_employee_master_edit_footer">
				<div class = "submit">
					<div class = "right">
						<button id = "manage_employee_master_edit_submit_btn" data-widget-type = "w_button" data-button-role = "submit"></button>&nbsp;&nbsp;
						<button id = "manage_employee_master_edit_cancel_btn" data-widget-type = "w_button" data-button-role = "cancel"></button>
						<br/><br/>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>