<div id="help" data-ms-view-layout="false"  data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="help">
	<header data-role="header">
		<div data-role="navbar" style="font-size:1.1em; height:3.5em;">
			<a data-align="left"><i class="fas fa-arrow-left" data-role="backbutton" data-click="mService.events.backbutton"></i></a>
			<label id="help_title_lbl" data-ms-lbl="field" data-ms-lbl-src="help" data-ms-lbl-grpid="screen" data-ms-lbl-id="title">Help</label>
			<a data-align="right"><img src="../ux/image/client_brand_icon.png" style="height: 35px;"/></a>
		</div>
	</header>
	<div data-role="content" id="help_content" class="ms_form_content_page">
		<div id="help_screen_content"></div>
	</div>
</div>