<div id="my_asset_user" data-ms-view-layout="false"  data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="my_asset_user">	
	<header data-role="header">
		<div data-role="navbar" style="font-size:1.1em; height:3.5em;">
			<a data-align="left"><i class="fas fa-arrow-left" data-role="backbutton" data-click="mService.events.backbutton"></i></a>
			<label id="my_asset_user_title_lbl" data-ms-lbl="field" data-ms-lbl-src="my_asset_user" data-ms-lbl-grpid="screen" data-ms-lbl-id="title"></label>
			<a data-align="right"><img src="../ux/image/client_brand_icon.png" style="height: 35px;"/></a>
		</div>
	</header>
	<div data-role="content" id="my_asset_user_content" class="ms_form_content_page">
		<div id="my_asset_user_main_page" data-ms-widget-type="msSubpage">
			<div id="my_asset_user_firstpage" data-role="page" data-ms-containr-subpage-no="1" style="height:85vh;overflow:scroll;">
				<input id ="my_asset_user_asset_id" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="asset_id" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>

				<input id ="my_asset_user_user_id" data-ms-widget-type="msCheckboxgroup" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="user_id"  
				data-ms-widget-prop-stack="false" data-ms-widget-prop-checked="" data-ms-widget-prop-datasrc='$mService.containR.variable.my_asset_user.selectedRecord.user_list' data-ms-widget-prop-textField="first_name" data-ms-widget-prop-valuefield="user_id" data-ms-widget-prop-updatefield="active_ind"  data-ms-widget-prop-savefield="true"
				/>
			</div>					
		</div>
	</div>
	<div id="my_asset_user_footer" data-role = "footer" data-position = "fixed"  data-theme = "a" data-tap-toggle = "false" class="ms_footer">
		<center>
			<div class="ms_form_action_submit">
				<i data-ms-widget-type="mButton" data-ms-button-group="form" data-ms-button-role="submit" class="far fa-check"></i>
			</div>	
		</center>
	</div>
</div>