<div id="my_sales_call_attachments_new" data-ms-view-layout="false"  data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="my_sales_call_attachments_new">	
	<header data-role="header">
		<div data-role="navbar" style="font-size:1.1em; height:3.5em;">
			<a data-align="left"><i class="fas fa-arrow-left" data-role="backbutton" data-click="mService.events.backbutton"></i></a>
			<label id="my_sales_call_attachments_new_title_lbl" data-ms-lbl="field" data-ms-lbl-src="my_sales_call_attachments_new" data-ms-lbl-grpid="screen" data-ms-lbl-id="title"></label>
			<a data-align="right"><img src="../ux/image/client_brand_icon.png" style="height: 35px;"/></a>
		</div>
	</header>
	<div data-role="content" id="my_sales_call_attachments_new_content" class="ms_form_content_page">
		<div id="my_sales_call_attachments_new_main_page" data-ms-widget-type="msSubpage">
			<div id="my_sales_call_attachments_new_firstpage" data-role="page" data-subpage-no="1" style="height:80vh;overflow:scroll;">
				<input id ="my_sales_call_attachments_new_user_attachment" data-ms-widget-type="msAttachment" data-ms-widget-prop-filesizekey="ALLOWED_ATTACHMENT_SIZE_CACHE" data-ms-widget-prop-fileextensionkey="ALLOWED_ATTACHMENT_EXTENSION_CACHE"  data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="user_attachment" data-ms-widget-prop-savefield="true"/>
				
				<input id ="my_sales_call_attachments_new_user_image" data-ms-widget-type="msImagepicker" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="user_image" data-ms-widget-prop-filesizekey="ALLOWED_ATTACHMENT_SIZE_CACHE" data-ms-widget-prop-fileextensionkey="ALLOWED_ATTACHMENT_EXTENSION_CACHE" data-ms-widget-prop-savefield="false" data-ms-widget-prop-attachmentind="true"/>

				<input id ="my_sales_call_attachments_new_transaction_type" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="machine_srl_num" data-ms-widget-prop-maxlen="30" data-ms-widget-prop-savefield="true"/>
				<input id ="my_sales_call_attachments_new_transaction_ref_no" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="machine_srl_num" data-ms-widget-prop-maxlen="30" data-ms-widget-prop-savefield="true"/>
			</div>		
		</div>
	</div>
	<div id="my_sales_call_attachments_new_footer" data-role = "footer" data-position = "fixed"  data-theme = "a" data-tap-toggle = "false" class="ms_footer">
		<center>
			<div class="ms_form_action_submit">
				<i data-ms-widget-type="mButton" data-ms-button-group="form" data-ms-button-role="submit" class="far fa-check"></i>
			</div>	
		</center>
	</div>
</div>