<div id="my_service_call" data-ms-view-layout="true" data-ms-view-type="containR" data-ms-view-subtype="listview">
	<div data-role="content">
		<div id="my_service_call_main_page" style="height:100vh;overflow:scroll;"></div>
		<a href="javascript:void(0);" data-ms-widget-type="mLink" data-ms-link-group="containR" data-ms-link-role="new_se_calls" class="ms_add_btn ms_theme_bg_color2"><i class="far fa-plus ms_theme_color9" style="font-size: 0.7em;"></i></a>
		<span data-ms-widget-type="mButton" data-ms-button-group="listview" data-ms-button-role="sync" style="position: fixed;bottom: 0.2em;border-radius: 49px;right: 0.2em;font-size: 2.5em;padding: .1em!important;height: 1.2em;text-align: center;width: 1.2em;display: grid;place-items: center;box
			-shadow: 0px 0px 8px #888;" class="ms_theme_bg_color1">
			<i class="fal fa-sync" style="color: #fff!important;font-size: 0.8em;"></i>
		</span>
	</div> 
</div> 