<div id="my_home" data-ms-view-layout="true"  data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="my_home">	
	<div data-role="content" id="my_home_content" class="ms_form_content_page">
		<div id="my_home_main_page" data-ms-widget-type="msSubpage">
			<div id="my_home_firstpage" data-role="page" data-ms-containr-subpage-no="1" style="height:80vh;overflow:scroll;">
				<div style="display: flex;width: 100vw;justify-content: center;align-items: center;">
					<div id="my_home_count" data-ms-widget-type="msDisplaybox" style="height:fit-content;box-shadow: inset 3px 5px 11px rgb(0 0 0 / 25%);margin: 1em;padding-bottom: 1em;border-radius: 20px;width: 93%;">
						<div style="border-bottom: 6px solid #e1e1e1;padding-bottom: 1em;border-bottom-left-radius: 18px;border-bottom-right-radius: 18px;">
							<div class="ms_theme_color10" style="padding: 1em;font-size: 19px;">
								<input id="my_home_crtperiod" data-ms-widget-type="msRadiogroup" data-ms-widget-prop-stack="false" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="crtperiod" data-ms-widget-prop-savefield="true" data-ms-widget-prop-datasrc="[{&quot;code&quot;:&quot;monthly&quot;, &quot;description&quot;:&quot;Past thirty days CRT&quot;},
								{&quot;code&quot;:&quot;quarterly&quot;, &quot;description&quot;:&quot;Past three months CRT&quot;}, {&quot;code&quot;:&quot;halfyearly&quot;, &quot;description&quot;:&quot;Past six months CRT&quot;}, {&quot;code&quot;:&quot;yearly&quot;, &quot;description&quot;:&quot;Past one year CRT&quot;}]" data-ms-widget-prop-textfield="description" data-ms-widget-prop-valuefield="code"/>
							</div>
							<div class="ms_theme_color4" style="margin-bottom: 2em;font-weight: 500;font-size: 1.5em;height: 3.6em;justify-content: center;padding-top: 0.6em;border-radius: 36px;margin: 0.5em;padding-bottom: 0.4em;box-shadow: inset 3px 5px 11px rgb(0 0 0 / 25%);">
								<div style="display: flex;justify-content: center;  font-weight: 900;">
									<span id="my_home_crt" data-ms-widget-type="msDisplaybox" style=" padding: 0.3em !important;display: flex;align-items: center;font-size: 1.2em;"></span>
									<span id="my_home_crt_hours_lbl" data-ms-widget-type="msDisplaybox" data-ms-lbl="field" data-ms-lbl-grpid="form" data-ms-lbl-id="hours" data-ms-lbl-src="my_home" style="display: flex;
										align-items: center;">hours</span>
								</div>
							</div>
						</div>
						<div style="display: flex;justify-content: center;align-items: center; margin: 2em;">
							<div style="display: flex;padding: 1em;border-radius: 21px; justify-content: center;background-color: #ffffff;box-shadow: inset -5px 5px 10px #e3e0e0, inset 5px -5px 10px #e7e7e7;">
								<div id="my_home_machine_info" data-ms-widget-type="msDisplaybox" style="display: flex;justify-content: center;align-items: center;">
								<button id="machine_life_get_documents" data-ms-widget-type="mLink" data-ms-link-group="pattern" data-ms-link-role="my_activities_open_chat" data-ms-containr-param='{"key":"my_activities_open", "subKey": "", "type": "chat"}' class="ms_theme_color9 ms_button_click" 
								style="max-width: 9em;height: 9em;border-radius: 50%;border: none;white-space: pre-wrap;background-color: #ee4d60ed;box-shadow: inset 5px 5px 10px #c43f4ff2, inset -5px -5px 10px #ff637b;font-weight: 500;letter-spacing: 2px;font-size: 16px;"><span id="my_home_machine_number" data-ms-widget-type="msDisplaybox" data-ms-lbl="field" data-ms-lbl-grpid="form" data-ms-lbl-id="problem" data-ms-lbl-src="my_home"></span></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>					
		</div>
	</div>
</div>








