<div id="my_service_call_fsr_form" data-ms-view-layout="false"  data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="my_service_call_fsr_form">	
	<header data-role="header">
		<div data-role="navbar" style="font-size:1.1em; height:3.5em;">
			<a data-align="left"><i class="fas fa-arrow-left" data-role="backbutton" data-click="mService.events.backbutton"></i></a>
			<label id="my_service_call_fsr_form_title_lbl" data-ms-lbl="field" data-ms-lbl-src="my_service_call_fsr_form" data-ms-lbl-grpid="screen" data-ms-lbl-id="title"></label>
			<a data-align="right"><img src="../ux/image/client_brand_icon.png" style="height: 35px;"/></a>
		</div>
	</header>
	<div data-role="content" id="my_service_call_fsr_form_content" class="ms_form_content_page">
		<div id="my_service_call_fsr_form_main_page" data-ms-widget-type="msSubpage">
			<div id="my_service_call_fsr_form_firstpage" data-role="page" data-ms-containr-subpage-no="1" style="height:85vh;overflow:scroll;">
				<div data-ms-layout-role="msTitle" class="ms_title_navbar">
					<span>SERVICE and REPAIR REPORT</span>
					<span style="margin-left: 5em;">1/1</span>
				</div>
				<input id ="my_service_call_fsr_form_report_num" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="report_num" data-ms-widget-prop-maxlen="20" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_customer" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="customer" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_customer_address" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="customer_address" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_rep_date" data-ms-widget-type="msDatebox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="rep_date"  data-ms-widget-prop-savefield="false"/>
				<div id="my_service_call_fsr_form_service_req" data-ms-widget-type="msParentgroup"  data-ms-widget-prop-savefield="false" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="service_req"> 
					<input id ="my_service_call_fsr_form_recei_date" data-ms-widget-type="msDatebox" data-ms-widget-prop-msloop="my_service_call_fsr_form_service_req" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="recei_date"  data-ms-widget-prop-savefield="false"/>
					<input id ="my_service_call_fsr_form_recei_time" data-ms-widget-type="msTimebox" data-ms-widget-prop-msloop="my_service_call_fsr_form_service_req" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="recei_time" data-ms-widget-prop-format="HH:mm" data-ms-widget-prop-savefield="false"/>
					<input id ="my_service_call_fsr_form_attended_date" data-ms-widget-type="msDatebox" data-ms-widget-prop-msloop="my_service_call_fsr_form_service_req"  data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="attended_date"  data-ms-widget-prop-savefield="false"/>
					<input id ="my_service_call_fsr_form_attended_time" data-ms-widget-type="msTimebox" data-ms-widget-prop-msloop="my_service_call_fsr_form_service_req"  data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="attended_time" data-ms-widget-prop-format="HH:mm"  data-ms-widget-prop-savefield="false"/>
					<input id ="my_service_call_fsr_form_rectified_date" data-ms-widget-type="msDatebox" data-ms-widget-prop-msloop="my_service_call_fsr_form_service_req"  data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="rectified_date"  data-ms-widget-prop-savefield="false"/>
					<input id ="my_service_call_fsr_form_rectified_time" data-ms-widget-type="msTimebox" data-ms-widget-prop-msloop="my_service_call_fsr_form_service_req"  data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="rectified_time" data-ms-widget-prop-format="HH:mm"  data-ms-widget-prop-savefield="false"/>	
				</div>
				<input id ="my_service_call_fsr_form_model" data-ms-widget-type="msTextbox"   data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="model" data-ms-widget-prop-maxlen="30" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_capacity" data-ms-widget-type="msTextbox"   data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="capacity" data-ms-widget-prop-maxlen="30" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_mach_serial" data-ms-widget-type="msTextbox"   data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="mach_serial" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_call_type" data-ms-widget-type="msTextbox"   data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="call_type" data-ms-widget-prop-maxlen="30" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_type" data-ms-widget-type="msDropdownlist"  data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="type" data-ms-widget-prop-checked="checked" data-ms-widget-prop-datasrc='[{"code": "PIT","description": "PIT"}, {"code": "PITLESS","description": "PITLESS"}]' data-ms-widget-prop-textField="description" data-ms-widget-prop-valuefield="code"/>
				<input id ="my_service_call_fsr_form_problem_desc" data-ms-widget-type="msTextarea"   data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="problem_desc" data-ms-widget-prop-maxlen="1000" data-ms-widget-prop-savefield="false" />
				<input id ="my_service_call_fsr_form_observ_by_service" data-ms-widget-type="msTextarea"   data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="observ_by_service" data-ms-widget-prop-maxlen="500" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_action" data-ms-widget-type="msTextarea"   data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="action" data-ms-widget-prop-maxlen="500" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_action_attach" data-ms-widget-type="msImagepicker"   data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="action_attach"  data-ms-widget-prop-savefield="false"/>
				<div id="my_service_call_fsr_form_part_replaced" data-ms-widget-type="msLoop" data-ms-widget-prop-savefield="true" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="part_replaced"> 
					<input id ="my_service_call_fsr_form_part_num" data-ms-widget-type="msTextbox" data-ms-widget-prop-msloop="my_service_call_fsr_form_part_replaced" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="part_num" data-ms-widget-prop-maxlen="30" data-ms-widget-prop-savefield="true"/>
					<input id ="my_service_call_fsr_form_part_description" data-ms-widget-type="msTextbox" data-ms-widget-prop-msloop="my_service_call_fsr_form_part_replaced"  data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="part_description" data-ms-widget-prop-maxlen="100" data-ms-widget-prop-savefield="true"/>
					<input id ="my_service_call_fsr_form_part_qty" data-ms-widget-type="msNumerictextbox" data-ms-widget-prop-msloop="my_service_call_fsr_form_part_replaced"  data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="part_qty" data-ms-widget-prop-maxlen="3" data-ms-widget-prop-savefield="true"/>
				</div>
				<input id ="my_service_call_fsr_form_customer_contact_person" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="customer_contact_person" data-ms-widget-prop-maxlen="30" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_customer_contact_person_num" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="customer_contact_person_num" data-ms-widget-prop-maxlen="15" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_customer_picture_attachment" data-ms-widget-type="msCamera" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="customer_picture_attachment"  data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_suggestion" data-ms-widget-type="msTextarea"   data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="suggestion" data-ms-widget-prop-maxlen="1000" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_suggestion_attach" data-ms-widget-type="msCamera"   data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="suggestion_attach"  data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_customer_remark" data-ms-widget-type="msTextarea"   data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="customer_remark" data-ms-widget-prop-maxlen="1000" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_customer_signature" data-ms-widget-type="msSignaturepad" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="customer_signature" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_service_name" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="service_name" data-ms-widget-prop-maxlen="60" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_service_contact_num" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="service_contact_num" data-ms-widget-prop-maxlen="15" data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_service_picture_attachment" data-ms-widget-type="msCamera" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="service_picture_attachment"  data-ms-widget-prop-savefield="false"/>
				<input id ="my_service_call_fsr_form_service_signature" data-ms-widget-type="msSignaturepad" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="service_signature" data-ms-widget-prop-savefield="false"/>
			</div>				
		</div>
	</div>
	<div id="my_service_call_fsr_form_preview_popup" class="ms_login_window" style="padding: .5em; display: none;">	
		<div data-role="scroller" style="height: 100%" data-zoom="true">
			<div id ="my_service_call_fsr_form_content_preview" style="width: 900px; position: absolute; top: 0%;left: 0%;transform: translate(3%, 5%);"></div>
		</div>
	</div>
	<div id="my_service_call_fsr_form_footer" data-role = "footer" data-position = "fixed"  data-theme = "a" data-tap-toggle = "false" class="ms_footer">
		<center>
			<div class="ms_form_action_submit">
				<i data-ms-widget-type="mButton" data-ms-button-group="form" data-ms-button-role="preview" class="far fa-eye"></i>
			</div>
			<div class="ms_form_action_submit">
				<i data-ms-widget-type="mButton" data-ms-button-group="form" data-ms-button-role="submit" class="far fa-check"></i>
			</div>
		</center>
	</div>
</div>








