<div id="my_service_call_complete" data-ms-view-layout="false"  data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="my_service_call_complete">	
	<header data-role="header">
		<div data-role="navbar" style="font-size:1.1em; height:3.5em;">
			<a data-align="left"><i class="fas fa-arrow-left" data-role="backbutton" data-click="mService.events.backbutton"></i></a>
			<label id="my_service_call_complete_title_lbl" data-ms-lbl="field" data-ms-lbl-src="my_service_call_complete" data-ms-lbl-grpid="screen" data-ms-lbl-id="title"></label>
			<a data-align="right"><img src="../ux/image/client_brand_icon.png" style="height: 35px;"/></a>
		</div>
	</header>
	<div data-role="content" id="my_service_call_complete_content" class="ms_form_content_page">
		<div id="my_service_call_complete_main_page" data-ms-widget-type="msSubpage">
			<div id="my_service_call_complete_firstpage" data-role="page" data-ms-containr-subpage-no="1" style="height:85vh;overflow:scroll;">
				<input id ="my_service_call_complete_date" data-ms-widget-type="msDatebox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="date" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-format="dd-MM-yyyy" data-ms-widget-prop-savefield="true"/>
				<input id ="my_service_call_complete_time" data-ms-widget-type="msTimebox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="time" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>
				<input id ="my_service_call_complete_comments" data-ms-widget-type="msTextarea" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="comments" data-ms-widget-prop-maxlen="1000" data-ms-widget-prop-savefield="true"/>
				<input id ="my_service_call_complete_eventverb_id" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="date" data-ms-widget-prop-savefield="true"/>
				<input id ="my_service_call_complete_from_wf_stage_no" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="date" data-ms-widget-prop-savefield="true"/>
				<input id ="my_service_call_complete_from_wf_status" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="date" data-ms-widget-prop-savefield="true"/>
				<input id ="my_service_call_complete_to_wf_stage_no" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="date" data-ms-widget-prop-savefield="true"/>
				<input id ="my_service_call_complete_to_wf_status" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="date" data-ms-widget-prop-savefield="true"/>
			</div>					
		</div>
	</div>
	<div id="my_service_call_complete_footer" data-role = "footer" data-position = "fixed"  data-theme = "a" data-tap-toggle = "false" class="ms_footer">
		<center>
			<div class="ms_form_action_submit">
				<i data-ms-widget-type="mButton" data-ms-button-group="form" data-ms-button-role="submit" class="far fa-check"></i>
			</div>	
		</center>
	</div>
</div>








