<div id="my_asset" data-ms-view-layout="true" data-ms-view-type="containR" data-ms-view-subtype="listview">
	<div data-role="content">
		<div id="my_asset_main_page" style="height:100vh;overflow:scroll;"></div>
		<span  data-ms-widget-type= "mLink" data-ms-link-group="home_layout" data-ms-link-role="functional_drawer_filter" data-ms-filter-options="equipment_desc" style="position: fixed;bottom: 0.2em;border-radius: 49px;right: 0.2em;font-size: 2.5em;padding: .1em!important;height: 1.2em;text-align: center;width: 1.2em;display: grid;place-items: center;box-shadow: 0px 0px 8px #888;" class="ms_theme_bg_color2">
		<i class="fal fa-filter" style="color: #fff!important;font-size: 0.7em;"></i>
		</span>
	</div>
</div> 