<div id="new_se_calls" data-ms-view-layout="false"  data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="new_se_calls">	
	<header data-role="header">
		<div data-role="navbar" style="font-size:1.1em; height:3.5em;">
			<a data-align="left"><i class="fas fa-arrow-left" data-role="backbutton" data-click="mService.events.backbutton"></i></a>
			<label id="new_se_calls_title_lbl" data-ms-lbl="field" data-ms-lbl-src="new_se_calls" data-ms-lbl-grpid="screen" data-ms-lbl-id="title"></label>
			<a data-align="right"><img src="../ux/image/client_brand_icon.png" style="height: 35px;"/></a>
		</div>
	</header>
	<div data-role="content" id="new_se_calls_content" class="ms_form_content_page">
		<div id="new_se_calls_main_page" data-ms-widget-type="msSubpage">
			<div id="new_se_calls_firstpage" data-role="page" data-ms-containr-subpage-no="1" style="height:85vh;overflow:scroll;">
				<!-- <input id ="new_se_calls_visitor_id" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="visitor_id" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>
				<input id ="new_se_calls_asset_id" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="asset_id" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/> -->
				<input id ="new_se_calls_category" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="category" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>
				<input id ="new_se_calls_type" data-ms-widget-type="msCombobox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="calls_type" data-ms-widget-prop-textfield="description" data-ms-widget-prop-valuefield="code" data-ms-widget-prop-template="text" data-ms-widget-prop-datasrc='$mService.dSource.cache.CALL_TYPE_CACHE' data-ms-widget-prop-savefield="true"/>
				<input id ="new_se_calls_priority" data-ms-widget-type="msCombobox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="calls_priority" data-ms-widget-prop-textfield="description" data-ms-widget-prop-valuefield="code" data-ms-widget-prop-template="text" data-ms-widget-prop-datasrc='$mService.dSource.cache.CALL_PRIORITY_CACHE' data-ms-widget-prop-savefield="true"/>
				<input id ="new_se_calls_problem_description" data-ms-widget-type="msTextarea" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="problem_description" data-ms-widget-prop-maxlen="1000" data-ms-widget-prop-savefield="true"/>
				<input id ="new_se_calls_assigned_to_emp_id" data-ms-widget-type="msCombobox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="assigned_to_emp_id" data-ms-widget-prop-textfield="description" data-ms-widget-prop-valuefield="code" data-ms-widget-prop-template="text" data-ms-widget-prop-datasrc='$mService.dSource.cache.ASSIGN_TO_EMPLOYEE_ID' data-ms-widget-prop-savefield="true"/>
				<input id ="new_se_calls_customer_contact_name" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="customer_contact_name" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>
				<input id ="new_se_calls_customer_contact_address" data-ms-widget-type="msTextarea" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="customer_contact_address" data-ms-widget-prop-maxlen="100" data-ms-widget-prop-savefield="true"/>
				<input id ="new_se_calls_customer_contact_city" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="customer_contact_city" data-ms-widget-prop-savefield="true"/>
			</div>					
		</div>
	</div>
	<div id="new_se_calls_footer" data-role = "footer" data-position = "fixed"  data-theme = "a" data-tap-toggle = "false" class="ms_footer">
		<center>
			<div class="ms_form_action_submit">
				<i data-ms-widget-type="mButton" data-ms-button-group="form" data-ms-button-role="submit" class="far fa-check"></i>
			</div>	
		</center>
	</div>
</div>








