<div id="new_location" data-ms-view-layout="false"  data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="new_location">	
	<header data-role="header">
		<div data-role="navbar" style="font-size:1.1em; height:3.5em;">
			<a data-align="left"><i class="fas fa-arrow-left" data-role="backbutton" data-click="mService.events.backbutton"></i></a>
			<label id="new_location_title_lbl" data-ms-lbl="field" data-ms-lbl-src="new_location" data-ms-lbl-grpid="screen" data-ms-lbl-id="title"></label>
			<a data-align="right"><img src="../ux/image/client_brand_icon.png" style="height: 35px;"/></a>
		</div>
	</header>
	<div data-role="content" id="new_location_content" class="ms_form_content_page">
		<div id="new_location_main_page" data-ms-widget-type="msSubpage">
			<div id="new_location_firstpage" data-role="page" data-subpage-no="1" style="height:80vh;overflow:scroll;">
				<input id ="new_location_name" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="name" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>	
				<input id ="new_location_address" data-ms-widget-type="msTextarea" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="address" data-ms-widget-prop-maxlen="1000" data-ms-widget-prop-savefield="true"/>
				<input id ="new_location_state" data-ms-widget-type="msCombobox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="state"  data-ms-widget-prop-textfield="description" data-ms-widget-prop-valuefield="code" data-ms-widget-prop-template="text" data-ms-widget-prop-datasrc='$mService.dSource.cache.STATE_LIST_CACHE' data-ms-widget-prop-savefield="true"/>
				<input id ="new_location_district" data-ms-widget-type="msCombobox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="district"  data-ms-widget-prop-textfield="description" data-ms-widget-prop-valuefield="code" data-ms-widget-prop-cascadefrom="new_location_state" data-ms-widget-prop-cascadefromfield="state_code" data-ms-widget-prop-template="text" data-ms-widget-prop-datasrc='$mService.dSource.cache.DISTRICT_LIST_CACHE' data-ms-widget-prop-savefield="true"/>
				<input id="new_location_pincode" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="pincode" data-ms-widget-prop-maxlen="6" data-ms-widget-prop-savefield="true"/>
			</div>		
		</div>
	</div>
	<div id="new_location_footer" data-role = "footer" data-position = "fixed"  data-theme = "a" data-tap-toggle = "false" class="ms_footer">
		<center>
			<span class="ms_form_action_icon">
				<i data-ms-widget-type="mButton" data-ms-button-group="form" data-ms-button-role="submit" class="fas fa-check-circle"></i>
			</span>	
		</center>
	</div>
</div>