<div id="product_enquiry" data-ms-view-layout="false"  data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="product_enquiry">	
	<header data-role="header">
		<div data-role="navbar" style="font-size:1.1em; height:3.5em;">
			<a data-align="left"><i class="fas fa-arrow-left" data-role="backbutton" data-click="mService.events.backbutton"></i></a>
			<label id="product_enquiry_title_lbl" data-ms-lbl="field" data-ms-lbl-src="product_enquiry" data-ms-lbl-grpid="screen" data-ms-lbl-id="title"></label>
			<a data-align="right"><img src="../ux/image/client_brand_icon.png" style="height: 35px;"/></a>
		</div>
	</header>
	<div data-role="content" class="ms_form_content_page">
		<div id="product_enquiry_content">
		
			<div id="product_enquiry_main_page" data-ms-widget-type="msSubpage">
				<div id="product_enquiry_firstpage" data-role="page" data-subpage-no="1" style="height:80vh;overflow:scroll;">
						
						<input id ="product_enquiry_visitor_id" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="visitor_id" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>

						<span id="product_enquiry_equipment_title" style="padding: 1em;font-weight: bold;color: #002c7f;display: block;" data-ms-widget-type="msDisplaybox"></span>

						<center>
							<div id ="product_enquiry_equipment_image" style="padding: 2em;" data-ms-widget-type="msImageviewer"  data-ms-widget-prop-source=""></div>
						</center>
						
						<input id ="product_enquiry_equipment_category" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="equipment_category" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>
						
						<input id ="product_enquiry_equipment_type" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="equipment_type" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>
						
						<input id ="product_enquiry_equipment_id" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="equipment_id" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>
						
						<input id="product_enquiry_description" data-ms-widget-type="msTextarea" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="description" data-ms-widget-prop-maxlen="1000" data-ms-widget-prop-savefield="true"/>
						
						<input id ="product_enquiry_contact_name" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="contact_name" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>
						
						<input id ="product_enquiry_contact_number" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="contact_number" data-ms-widget-inputtype="tel" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>
						
						<input id ="product_enquiry_contact_email" data-ms-widget-type="msTextbox" data-ms-widget-prop-lblgrpid="form" data-ms-widget-prop-lblid="contact_email" data-ms-widget-inputtype="email" data-ms-widget-prop-maxlen="50" data-ms-widget-prop-savefield="true"/>
						
						
				</div>		
			</div>
		</div>
	</div>
	<div id="product_enquiry_footer" data-role = "footer" data-position = "fixed"  data-theme = "a" data-tap-toggle = "false" class="ms_footer">
		<center>
			<span class="ms_form_action_icon">
				<i id="submit_btn" data-ms-widget-type="mButton" data-ms-button-group="form" data-ms-button-role="submit" class="fas fa-check-circle"></i>
			</span>	
		</center>
	</div>
</div>








