<style>
	.product_info_container{
		padding: 0em 1em;
	}
	.product_info_ms_product_tile{
		box-shadow: 0px 0px 5px 1px #b9b9b9;
		margin: 1em 0em;
		border-radius: 5px;
		text-align: center;
	}
	.product_info_ms_product_tile img{
		padding: .8em;
		width: 300px;
	}
	.product_info_ms_product_title{
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		display: inline-block;
		width: 41%;
		color: #323030 ;
		text-decoration: underline;
		font-size: 15px;
		padding: 0em!important;
	}
	span.product_info_ms_ttl_nxt {
	   vertical-align: baseline;
	}
	.active{
		font-weight: 500;
		color: #323030 ;
	}
	span.product_info_ms_title {
		overflow: hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
		display:inline-block;
	}
	a{
		color: #676767!important;
	}
	.product_info_ms_query{
		background: #fff;
		position: fixed;
		bottom: 0em;
		right: -4.7em;
		font-size: 2.7em;
		height: 45px;
		padding: 0px 0px !important;
		z-index: 9999;
		border-radius: 50px;
		box-shadow: 0px 0px 5px #888;
		width: 45px;
		text-align: center;
		border: none;
		color: #323030!important;
	}
	.product_info_product_title {
	background-color: #4c4c4c;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: .5em;
}
.product_info_product_title h3 {
    margin: 0 auto;
    font-size: 1.3rem;
    color: #fff;
    padding: .5rem;
    line-height: 1;
	display: block;
}
	table{
		width: 100%;
		text-align: left;
		padding: 1em;
	}
	.product_info_ms_tech_spc tr, th, td{
		border-bottom: 1px solid #bbb;
		padding: .5em;
	}
	.product_info_ms_page-title span {
    	font-size: 17px;
    	font-weight: 400;
    	letter-spacing: 0;
		display: inline-block;
		color:#323030;
	}
	.product_info_ms_ttl_nxt {
		padding: .1em .5em .1em!important;
		color:#3780bd;
	}
	</style>
	<div id="product_info" data-ms-view-layout="true" data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="product_info">
		<div data-role="content" class="product_info_container">
			<div>
				<a href="#product_info_WM">
					<div class="product_info_ms_product_tile">
						<span style="text-align: center;">
								<img data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/WM.jpg"></span>
						<div class="product_info_product_title">
							<h3 style="margin: 0;">Weigh In Motion</h3>
					</div>
					</div> 
				</a>
				<a href="#product_info_WP">
					<div class="product_info_ms_product_tile">
						<span style="text-align: center;">
								<img data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/WP.jpg"></span>
						<div class="product_info_product_title">
							<h3 style="margin: 0;">Weigh Pads</h3>
					</div>
					</div> 
				</a>
				<a href="#product_info_RWM">
					<div class="product_info_ms_product_tile">
						<span style="text-align: center;">
								<img data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/RWM.jpg"></span>
						<div class="product_info_product_title">
							<h3 style="margin: 0;">Rail Weigh in Motion</h3>
					</div>
					</div> 
				</a> 
				<a href="#product_info_OWS">
					<div class="product_info_ms_product_tile">
						<span style="text-align: center;">
								<img data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/OWS.jpg"></span>
						<div class="product_info_product_title">
							<h3 style="margin: 0;">Onboard Weighing System</h3>
					</div>
					</div> 
				</a>  
				<a href="#product_info_FWB">
					<div class="product_info_ms_product_tile">
						<span style="text-align: center;">
								<img data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/FWB.jpg"></span>
						<div class="product_info_product_title">
							<h3 style="margin: 0;">Flexi Weigh Bridge</h3>
					</div>
					</div> 
				</a>
				<a href="#product_info_TWB">
					<div class="product_info_ms_product_tile">
						<span style="text-align: center;">
								<img data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/TWB.jpg"></span>
						<div class="product_info_product_title">
							<h3 style="margin: 0;">Track Weigh Bridge</h3>
					</div>
					</div> 
				</a> 
				<a href="#product_info_CWB">
					<div class="product_info_ms_product_tile">
						<span style="text-align: center;">
								<img data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/CWB.jpg"></span>
						<div class="product_info_product_title">
							<h3 style="margin: 0;">Concrete Weigh Bridge</h3>
					</div>
					</div> 
				</a>
				<a href="#product_info_SWB">
					<div class="product_info_ms_product_tile">
						<span style="text-align: center;">
								<img data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/SWB.jpg"></span>
						<div class="product_info_product_title">
							<h3 style="margin: 0;">Steel Weigh Bridge</h3>
					</div>
					</div> 
				</a>
				<a href="#product_info_TDWB">
					<div class="product_info_ms_product_tile">
						<span style="text-align: center;">
								<img data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/TDWB.jpg"></span>
						<div class="product_info_product_title">
							<h3 style="margin: 0;">Tufdek Weigh Bridge</h3>
					</div>	
					</div> 
				</a> 				
			</div>
		</div>
	</div>
	<div id="product_info_WM" data-ms-view-layout="true" data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="product_info">
		<div data-role="content" class="product_info_container">
			<div class="product_info_ms_page-title">
				<a href="#product_info">
					<span><i class="fas fa-home"></i></span>
				</a>
					<span class="product_info_ms_ttl_nxt">
						<i class="fas fa-angle-right"></i>
					</span>
					<span>Weigh In Motion(TM-969)</span>
			</div>
			<div style="margin-bottom: 1em;">
				<h3 style="font-weight: bold;color:#323030 ; font-size: 1.3em;">Weigh In Motion(TM-969)</h3>
			</div>
			<div>
				<div class="product_info_ms_product_tile">
					<span>
						<img id="product_info_WM_img" data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/WM.jpg" src="">
					</span>
					<span>
						<h3 style="color:#323030; font-size: 18px; text-align: left; padding: 0em 1em;"><span data-ms-widget-type="mLink" data-ms-link-group="containR" data-ms-link-role="product_enquiry"  
							data-ms-containR-param='{"equipment_category":"essae","equipment_type":"na","equipment_id":"WM"}' style="float: right;font-size: 23px;" ><i class="far fa-comment-alt"></i></span></h3>
					</span>
										<h3 style="color:#323030;">TECHNICAL SPECIFICATION</h3>
					<div style="padding: 1em;">
					<table>
						 <thead  class="product_info_ms_tech_spc">
							<tr>
								<th><p>Parameter</p></th>
								<th><p>Value</p></th>
							</tr>
						</thead>
						<tbody>
						 <tr>
							 <th><p>Model</p></th>
							 <td><p>TM-969</p></td>
						</tr>
						 <tr>
							 <th><p>Capacity (tons)</p></th>
							 <td><p>40, 50, 60, 100, 120, 150</p></td>
						</tr>
						 <tr>
							<th><p>Accuracy</p></th>
							<td><p>As per OIML R-76, Class III - Medium</p></td>
						</tr>
						 <tr>
							 <th><p>Cables used</p></th>
							 <td><p>4 core shielded with SS Armor protection</p></td>
						</tr>
						<tr>
							 <th><p>Out Door Display (optional)</p></th>
							 <td><p>25-100mm Seven segment RED LED</p></td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<div id="product_info_WP" data-ms-view-layout="true" data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="product_info">
		<div data-role="content" class="product_info_container">
			<div class="product_info_ms_page-title">
				<a href="#product_info">
					<span><i class="fas fa-home"></i></span>
				</a>
				<a href="#product_info_WP">
					<span>Weigh Pads</span>
				</a>
					<span class="product_info_ms_ttl_nxt">
						<i class="fas fa-angle-right"></i>
					</span>
					<span>Weigh Pads</span>
			</div>
			<div style="margin-bottom: 1em;">
				<h3 style="font-weight: bold;color:#323030 ; font-size: 1.3em;">Weigh Pads</h3>
			</div>
			<div>
				<div class="product_info_ms_product_tile">
					<span>
						<img id="product_info_WP_img" data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/WP.jpg" src="">
					</span>
					<span>
						<h3 style="color:#323030; font-size: 18px; text-align: left; padding: 0em 1em;"><span data-ms-widget-type="mLink" data-ms-link-group="containR" data-ms-link-role="product_enquiry"  
							data-ms-containR-param='{"equipment_category":"essae","equipment_type":"na","equipment_id":"WP"}' style="float: right;font-size: 23px;" ><i class="far fa-comment-alt"></i></span></h3>
					</span>
					<h3 style="color:#323030;">Features</h3>
					<div style="padding: 1em;">
					<table>
						<tbody>
						 <tr>
							<td><p> Accurate weight first time and every time</p></td>
						</tr>
						<tr>
							<td><p> Fast, economical installation</p></td>
						</tr>
						<tr>
							<td><p> Excellent levels of corrosion protection through shot-blasting and epoxy paint Coating</p></td>
						</tr>
						<tr>
							<td><p> Use of superior quality steel ensures better sectional efficiency and load bearing capacity</p></td>
						</tr>
						<tr>
							<td><p> Use of superior quality steel ensures better sectional efficiency and load bearing capacity</p></td>
						</tr>
						 <tr>
							 <td><p>Use of Plasma Cutting, MIG Welding, NDT Testing, Shot Blasting, Protective Coating, Epoxy Finishing help in creating quality weighbridges every time.</p></td>
						</tr>
						 <tr>
							<td><p>The calibration and testing for each system is carried out prior to delivery.</p></td>
						</tr>
						</tbody>
						</table>
					<h3 style="color:#323030;">Overview</h3>
					<div style="padding: 1em;">
					<table>
						<tbody>
						 <tr>
							<td><p> Very light in weight (19Kg each pad), it can be placed on any compacted level surface for weighing. Due to its lightweight, the weigh pads can be carried by a single person.</p></td>
						</tr>
						<tr>
							<td><p>The axle weight of the truck can be measured by placing each axle of the truck on the weigh pads. The height of the weigh pad is only 20 mm and any vehicle can climb easily on the weigh pads</p></td>
						</tr>
						<tr>
							<td><p>The weigh pads are very useful for mobile enforcement and for checking the axle weights of the trucks.</p></td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>  
			</div>
		</div>
	</div>
	</div>
	<div id="product_info_RWM" data-ms-view-layout="true" data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="product_info">
		<div data-role="content" class="product_info_container">
			<div class="product_info_ms_page-title">
				<a href="#product_info">
					<span><i class="fas fa-home"></i></span>
				</a>
					<span class="product_info_ms_ttl_nxt">
						<i class="fas fa-angle-right"></i>
					</span>
								
					<span>Rail Weigh in Motion</span>							  
			</div>
			<div style="margin-bottom: 1em;">
				<h3 style="font-weight: bold;color:#323030 ; font-size: 1.3em;">Rail Weigh in Motion</h3>
			</div>
			<div>
				<div class="product_info_ms_product_tile">
					<span>
						<img id="product_info_RWM_img" data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/RWM.jpg" src="">
					</span>
					<span>
						<h3 style="color:#323030; font-size: 18px; text-align: left; padding: 0em 1em;"><span data-ms-widget-type="mLink" data-ms-link-group="containR" data-ms-link-role="product_enquiry"  
							data-ms-containR-param='{"equipment_category":"essae","equipment_type":"na","equipment_id":"RWM"}' style="float: right;font-size: 23px;" ><i class="far fa-comment-alt"></i></span></h3>
					</span>
					<h3 style="color:#323030;">TECHNICAL SPECIFICATION</h3>
					<div style="padding: 1em;">
					<table>
						 <thead  class="product_info_ms_tech_spc">
							<tr>
								<th><p>Parameter</p></th>
								<th><p>Value</p></th>
							</tr>
						</thead>
						<tbody>
						 <tr>
							 <th><p>Weigh Sensors</p></th>
							 <td><p>Embedded Rail Mounted Strain gauge Sensors</p></td>
						</tr>
						 <tr>
							 <th><p>Design</p></th>
							 <td><p>Pitless Type</p></td>
						</tr>
						 <tr>
							<th><p>Capacity</p></th>
							<td><p>l20MT/ l50MT for Standard wagons</p></td>
						</tr>
						 <tr>
							 <th><p>Resolution</p></th>
							 <td><p>lOKg/20Kg/50Kg/l00Kg</p></td>
						</tr>
						<tr>
							 <th><p>Selectable</p></th>
							 <td><p>Digital calibration torTare, Zero, Gain,Calibration Auto Zero and gain Check</p></td>
						</tr>
						<tr>
							 <th><p style ="width: 60px;">Accuracy</p></th>
							 <td><p style ="word-break: break-all;white-space: break-spaces;">10.5% for Individual Wagon and :0.2% for Unit Train Weigh Bridge : Suitable for 52Kg / 60Kg Track Grade Rails Length 5.5m Weighing Speed : Upto 15 kmp/h, Non Weighing upto 40 kmp/h as limited by Railways</p></td>
						</tr>
						<tr>
							 <th><p>Track Switches</p></th>
							 <td><p>Optical Proximity</p></td>
						</tr>
						<tr>
							 <th><p>Wagon ID</p></th>
							 <td><p>All Types of 4 axles / 2 axles</p></td>
						</tr>
						<tr>
							 <th><p>Elimination</p></th>
							 <td><p>All types Diesel / Electric Locos</p></td>
						</tr>
						<tr>
							 <th><p>Direction</p></th>
							 <td><p>Bi-directional Weighment</p></td>
						</tr>
						<tr>
							 <th><p>Electronics</p></th>
							 <td><p>DIP based very High Speed Signal Processing</p></td>
						</tr>
						<tr>
							 <th><p>Interface</p></th>
							 <td><p>Through USB / RS232</p></td>
						</tr>
						<tr>
							 <th><p>Printout</p></th>
							 <td><p>Date 8: Rake  wise and Date and Shift 8: Rake - wise reports</p></td>
						</tr>
						<tr>
							 <th><p>Computer</p></th>
							 <td><p>Windows XP: any lntel Core processors, 1GB RAM, 40GB HDD</p></td>
						</tr>
						<tr>
							 <th><p>Software</p></th>
							 <td><p>Visual Studio .NET 2008 windows based application, Crystal Report and MS Access Database</p></td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<div id="product_info_FWB" data-ms-view-layout="true" data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="product_info">
		<div data-role="content" class="product_info_container">
			<div class="product_info_ms_page-title">
				<a href="#product_info">
					<span><i class="fas fa-home"></i></span>
				</a>
					<span class="product_info_ms_ttl_nxt">
						<i class="fas fa-angle-right"></i>
					</span>
					<span>Flexi Weigh Bridge</span>
			</div>
			<div style="margin-bottom: 1em;">
				<h3 style="font-weight: bold;color:#323030 ; font-size: 1.3em;">Flexi Weigh Bridge</h3>
			</div>
			<div>
				<div class="product_info_ms_product_tile">
					<span>
						<img id="product_info_FWB_img" data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/FWB.jpg" src="">
					</span>
					<span>
						<h3 style="color:#323030; font-size: 18px; text-align: left; padding: 0em 1em;"><span data-ms-widget-type="mLink" data-ms-link-group="containR" data-ms-link-role="product_enquiry"  
							data-ms-containR-param='{"equipment_category":"essae","equipment_type":"na","equipment_id":"FWB"}' style="float: right;font-size: 23px;" ><i class="far fa-comment-alt"></i></span></h3>
					</span>
										<h3 style="color:#323030;">TECHNICAL SPECIFICATION</h3>
					<div style="padding: 1em;">
					<table>
						 <thead  class="product_info_ms_tech_spc">
							<tr>
								<th><p>Parameter</p></th>
								<th><p>Value</p></th>
							</tr>
						</thead>
						<tbody>
						 <tr>
							 <th><p>Model</p></th>
							 <td><p>Double Axle</p></td>
						</tr>
						 <tr>
							 <th><p>Capacity</p></th>
							 <td><p>0.5 to 30 tons</p></td>
						</tr>
						 <tr>
							<th><p>Accuracy</p></th>
							<td><p>As per OIML R-76, Class III - Medium</p></td>
						</tr>
						 <tr>
							 <th><p>Cables used</p></th>
							 <td><p>4 core shielded with SS Armor protection</p></td>
						</tr>
						<tr>
							 <th><p>Out Door Display (optional)</p></th>
							 <td><p>25-100mm Seven segment RED LED</p></td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<div id="product_info_OWS" data-ms-view-layout="true" data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="product_info">
		<div data-role="content" class="product_info_container">
			<div class="product_info_ms_page-title">
				<a href="#product_info">
					<span><i class="fas fa-home"></i></span>
				</a>
					<span class="product_info_ms_ttl_nxt">
						<i class="fas fa-angle-right"></i>
					</span>
					<span>Onboard Weighing System</span>
			</div>
			<div style="margin-bottom: 1em;">
				<h3 style="font-weight: bold;color:#323030 ; font-size: 1.3em;">Onboard Weighing System</h3>
			</div>
			<div>
				<div class="product_info_ms_product_tile">
					<span>
						<img id="product_info_OWS_img" data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/OWS.jpg" src="">
					</span>
					<span>
						<h3 style="color:#323030; font-size: 18px; text-align: left; padding: 0em 1em;"><span data-ms-widget-type="mLink" data-ms-link-group="containR" data-ms-link-role="product_enquiry"  
							data-ms-containR-param='{"equipment_category":"essae","equipment_type":"na","equipment_id":"OWS"}' style="float: right;font-size: 23px;" ><i class="far fa-comment-alt"></i></span></h3>
					</span>
					<h3 style="color:#323030;">Features</h3>
					<div style="padding: 1em;">
					<table>
						<tbody>
						 <tr>
							<td><p>Direct display of material load into truck - Net weight.</p></td>
						</tr>
						<tr>
							<td><p>Vehicle tracking - Vehicle detection</p></td>
						</tr>
						<tr>
							<td><p>Pilferage is curtailed.</p></td>
						</tr>
						<tr>
							<td><p>Easy data collection and integration</p></td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<div id="product_info_TWB" data-ms-view-layout="true" data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="product_info">
		<div data-role="content" class="product_info_container">
			<div class="product_info_ms_page-title">
				<a href="#product_info">
					<span><i class="fas fa-home"></i></span>
				</a>
					<span class="product_info_ms_ttl_nxt">
						<i class="fas fa-angle-right"></i>
					</span>
					<span>Track Weigh Bridge</span>
			</div>
			<div style="margin-bottom: 1em;">
				<h3 style="font-weight: bold;color:#323030 ; font-size: 1.3em;">Track Weigh Bridge</h3>
			</div>
			<div>
				<div class="product_info_ms_product_tile">
					<span>
						<img id="product_info_TWB_img" data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/TWB.jpg" src="">
					</span>
					<span>
						<h3 style="color:#323030; font-size: 18px; text-align: left; padding: 0em 1em;"><span data-ms-widget-type="mLink" data-ms-link-group="containR" data-ms-link-role="product_enquiry"  
							data-ms-containR-param='{"equipment_category":"essae","equipment_type":"na","equipment_id":"TWB"}' style="float: right;font-size: 23px;" ><i class="far fa-comment-alt"></i></span></h3>
					</span>
				<h3 style="color:#323030;">TECHNICAL SPECIFICATION</h3>
					<div style="padding: 1em;">
					<table>
						 <thead  class="product_info_ms_tech_spc">
							<tr>
								<th><p>Parameter</p></th>
								<th><p>Value</p></th>
							</tr>
						</thead>
						<tbody>
						 <tr>
							 <th><p>Weigh Sensors</p></th>
							 <td><p>Embedded Rail Mounted Strain gauge Sensors</p></td>
						</tr>
						 <tr>
							 <th><p>Design</p></th>
							 <td><p>Pitless Type</p></td>
						</tr>
						 <tr>
							<th><p>Capacity</p></th>
							<td><p>l20MT/ l50MT for Standard wagons</p></td>
						</tr>
						 <tr>
							 <th><p>Resolution</p></th>
							 <td><p>lOKg/20Kg/50Kg/l00Kg</p></td>
						</tr>
						<tr>
							 <th><p>Selectable</p></th>
							 <td style ="padding: 1em"><p>Digital calibration torTare, Zero, Gain,Calibration Auto Zero and gain Check</p></td>
						</tr>
						<tr>
							 <th><p>Accuracy</p></th>
							 <td style ="word-break: break-all;width: 70%;white-space: break-spaces;"><p>10.52 percent for Individual Wagon and :0.2 percent for Unit Train Weigh Bridge : Suitable for 52Kg / 60Kg Track Grade Rails Length 5.5m Weighing Speed : Upto 15 kmp/h, Non Weighing upto 40 kmp/h as limited by Railways</p></td>
						</tr>
						 <tr>
							<th><p>Track Switches</p></th>
							<td><p>Optical Proximity</p></td>
						</tr>
						 <tr>
							 <th><p>Wagon ID</p></th>
							 <td><p>All Types of 4 axles / 2 axles</p></td>
						</tr>
						<tr>
							 <th><p>Elimination</p></th>
							 <td><p>All types Diesel / Electric Locos</p></td>
						</tr>
						<tr>
							 <th><p>Direction</p></th>
							 <td><p>Bi-directional Weighment</p></td>
						</tr>
						 <tr>
							<th><p>Electronics</p></th>
							<td><p>DIP based very High Speed Signal Processing</p></td>
						</tr>
						 <tr>
							 <th><p>Interface</p></th>
							 <td><p>Through USB / RS232</p></td>
						</tr>
						<tr>
							 <th><p>Printout</p></th>
							 <td><p>Date 8: Rake  wise and Date and Shift 8: Rake - wise reports</p></td>
						</tr>
						<tr>
							 <th><p>Computer</p></th>
							 <td><p>Windows XP: any lntel Core processors, 1GB RAM, 40GB HDD</p></td>
						</tr>
						<tr>
							 <th><p>Software</p></th>
							 <td><p>Visual Studio .NET 2008 windows based application, Crystal Report and MS Access Database</p></td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<div id="product_info_CWB" data-ms-view-layout="true" data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="product_info">
		<div data-role="content" class="product_info_container">
			<div class="product_info_ms_page-title">
				<a href="#product_info">
					<span><i class="fas fa-home"></i></span>
				</a>
					<span class="product_info_ms_ttl_nxt">
						<i class="fas fa-angle-right"></i>
					</span>
					<span>Concrete Weigh Bridge</span>
			</div>
			<div style="margin-bottom: 1em;">
				<h3 style="font-weight: bold;color:#323030 ; font-size: 1.3em;">Concrete Weigh Bridge</h3>
			</div>
			<div>
				<div class="product_info_ms_product_tile">
					<span>
						<img id="product_info_CWB_img" data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/CWB.jpg" src="">
					</span>
					<span>
						<h3 style="color:#323030; font-size: 18px; text-align: left; padding: 0em 1em;"><span data-ms-widget-type="mLink" data-ms-link-group="containR" data-ms-link-role="product_enquiry"  
							data-ms-containR-param='{"equipment_category":"essae","equipment_type":"na","equipment_id":"CWB"}' style="float: right;font-size: 23px;" ><i class="far fa-comment-alt"></i></span></h3>
					</span>
				<h3 style="color:#323030;">OVERVIEW</h3>
					<div style="padding: 1em;">
					<table>
						<tbody>
						 <tr>
							<td><p> Looking for immense load bearing strength with minimum of maintenance! Then a Concrete weighbridge deck is the ideal choice. Our concrete decks enable throughputs of bulk materials and are designed to keep installation, maintenance and operation as simple as possible even in the saline and corrosive environment.</p></td>
						</tr>
						 <tr>
							 <td><p>We can produce up to 150 Truck Scales per month.</p></td>
						</tr>
						 <tr>
							<td><p>Essae Concrete Truck Scales are available in capacities ranging from 10 - 150 ton and platform sizes of 2m x 2m to 25m x 6m.</p></td>
						</tr>
						 <tr>
							 <td><p>Latest machines are deployed to ensure that quality is built into the manufacturing process. The production system ensures impeccable focus to the performance of the product and faster response to customer's needs. With over 4000 installations across the country we can provide expert advice on the optimum type of weighbridge to suit your site conditions and meet your operational goals.</p></td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<div id="product_info_SWB" data-ms-view-layout="true" data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="product_info">
		<div data-role="content" class="product_info_container">
			<div class="product_info_ms_page-title">
				<a href="#product_info">
					<span><i class="fas fa-home"></i></span>
				</a>
					<span class="product_info_ms_ttl_nxt">
						<i class="fas fa-angle-right"></i>
					</span>
					<span>Steel Weigh Bridge</span>
			</div>
			<div style="margin-bottom: 1em;">
				<h3 style="font-weight: bold;color:#323030 ; font-size: 1.3em;">Steel Weigh Bridge</h3>
			</div>
			<div>
				<div class="product_info_ms_product_tile">
					<span>
						<img id="product_info_SWB_img" data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/SWB.jpg" src="">
					</span>
					<span>
						<h3 style="color:#323030; font-size: 18px; text-align: left; padding: 0em 1em;"><span data-ms-widget-type="mLink" data-ms-link-group="containR" data-ms-link-role="product_enquiry"  
							data-ms-containR-param='{"equipment_category":"essae","equipment_type":"na","equipment_id":"SWB"}' style="float: right;font-size: 23px;" ><i class="far fa-comment-alt"></i></span></h3>
					</span>
				<h3 style="color:#323030;">OVERVIEW</h3>
					<div style="padding: 1em;">
					<table>
						<tbody>
						 <tr>
							<td><p>Our steel weighbridge decks offer higher strength, greater reliability and faster installation than conventional systems. Their simple foundations, fast, bolt-down sitting and innovative box construction have made them the preferred choice of operators across the country.</p></td>
						</tr>
						 <tr>
							 <td><p>You can choose either a Surface Mounted or a Pit Mounted Truck Scale depending on the space availability. The platform of the truck scale is designed to withstand harsh environmental conditions.</p></td>
						</tr>
						 <tr>
							<td><p>Latest machines are deployed to ensure that quality is built into the manufacturing process. The production system ensures impeccable focus to the performance of the product and faster response to customer's needs.</p></td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<div id="product_info_TDWB" data-ms-view-layout="true" data-ms-view-type="containR" data-ms-view-subtype="form" data-ms-view-group="product_info">
		<div data-role="content" class="product_info_container">
			<div class="product_info_ms_page-title">
				<a href="#product_info">
					<span><i class="fas fa-home"></i></span>
				</a>
					<span class="product_info_ms_ttl_nxt">
						<i class="fas fa-angle-right"></i>
					</span>
					<span>Tufdek Weigh Bridge(TM-969)</span>
			</div>
			<div style="margin-bottom: 1em;">
				<h3 style="font-weight: bold;color:#323030 ; font-size: 1.3em;">Tufdek Weigh Bridge(TM-969)</h3>
			</div>
			<div>
				<div class="product_info_ms_product_tile">
					<span>
						<img id="product_info_TDWB_img" data-ms-containr-resource="true" data-ms-containr-resourcetype="url" data-ms-containr-resourcesrc="https://pegdev.mservice.net/content_store/peg/in/msvContentR/product_images/product_category/TDWB.jpg" src="">
					</span>
					<span>
						<h3 style="color:#323030; font-size: 18px; text-align: left; padding: 0em 1em;"><span data-ms-widget-type="mLink" data-ms-link-group="containR" data-ms-link-role="product_enquiry"  
							data-ms-containR-param='{"equipment_category":"essae","equipment_type":"na","equipment_id":"TDWB"}' style="float: right;font-size: 23px;" ><i class="far fa-comment-alt"></i></span></h3>
					</span>
										<h3 style="color:#323030;">TECHNICAL SPECIFICATION</h3>
					<div style="padding: 1em;">
					<table>
						 <thead  class="product_info_ms_tech_spc">
							<tr>
								<th><p>Parameter</p></th>
								<th><p>Value</p></th>
							</tr>
						</thead>
						<tbody>
						 <tr>
							 <th><p>Model</p></th>
							 <td><p>TM-969</p></td>
						</tr>
						 <tr>
							 <th><p>Size of the Platform</p></th>
							 <td><p>7.5m x 3m, 9m x 3m, 12m x 3m, 16m x 3m, 18m x 3m</p></td>
						</tr>
						 <tr>
							 <th><p>Capacity (tons)</p></th>
							 <td><p>40, 50, 60, 100, 120, 150</p></td>
						</tr>
						 <tr>
							 <th><p>Type of load cell</p></th>
							 <td><p>Double Ended Shear Beam With IP 68 protection</p></td>
						</tr>
						 <tr>
							<th><p>Accuracy</p></th>
							<td><p>As per OIML R-76, Class III - Medium</p></td>
						</tr>
						 <tr>
							 <th><p>Type of Platform</p></th>
							 <td><p>Steel Based and Concrete Based</p></td>
						</tr>
						 <tr>
							 <th><p>Cables used</p></th>
							 <td><p>4 core shielded with SS Armor protection</p></td>
						</tr>
						<tr>
							 <th><p>Out Door Display (optional)</p></th>
							 <td><p>25-100mm Seven segment RED LED</p></td>
						</tr>
						</tbody>
						</table>
					</div>
				</div>  
			</div>
		</div>
	</div>