Links

chak@selfservit.com/Great2024#

Handover to PSG   

SCOORD-DLR,

one signal login
selfservit@gmail.com
Great2018#


Gmail login
	
	selfservit@gmail.com
	pass: LockDown2020# 0r LockDown2022#

For enable ftp access --> control panel --> internet Options -->Advanced --> Browser 

	  Kindly Look into Github Pull Request
		
	  PRGDEP  ----> FR
	  FR 	  ----> FCR
	  FCR 	  ----> FR

	  Mail ID https://outlook.office.com/mail/

	  JIRA TICKET LINK:https://selfservit.atlassian.net/jira/servicedesk/projects/XCMG/issues/

		User_id : praveenkumar.s@selfservit.com
		Password : kamakshi10690

      Jenkins --- https://jenkins.mservice.net/login?from=%2F
	   UserName :uatuser
	   Password :UAT@2021#
	   
	   User_name : appteam001             
	   Email_id  :karthik.p@selfservit.com
	   Password  :Appteam@1
	   
	   
	   https://github.com/selfservit/LIUGONG_IN-LIVE/compare/br_fcr-1883...dev_br_fcr-1883_karthik?expand=1
	   Note the Target port ID and Port No
	   
	    link for open dev website : http://3.109.134.238:82//login.html?client_id=xcmg (Target Port & port no will change and client_id is changed based on client)
		http://localhost:81/login.html?client_id=accts
		
		Remote Connection : Port ID 
		 
		UserName:administrator
		Password:74Rdp2020#
		 
		 
		kendo ----  https://demos.telerik.com/kendo-ui/spreadsheet/index
		https://demos.telerik.com/kendo-ui/listview/index
		 
		Ms SQL 
		 
		 UserName:sa
		 Password:SA@74#
		 
		 C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\Backup\
		 
		 mybrand
		 
		  Package_id --- com.selfservit.mybrand
		  App_name --- My Brand
		
		Remote ID
		User Id: Administrator
		Password :177Rdp@Peg2024#
		
		UserName:mybrandadmn
		Password:AdmnPwd22

		
acdsadmn/acds2022



Delete Key --> C93DE713-2C07-46E0-B4BB-DEA0DCF5DC64

066cc2(blue)
f48733(orange)

url(../../../../ux/image/login_bg.png)

Username: Toolzuser
Password: P@$$2022


PEG SERVER
----------------------
15.207.195.177
UN - Administrator
PWD - 177Rdp@Peg2020#
 
database :
uname : sa
pwd : sa@321#

-----------------------------------------------------------------------------------------------------------------------------------------------

for(i=0;i<$("#manage_customer_location_edit_content_1").children().length;i++){ $("#manage_customer_location_edit_content_1").children()[i].style.display = ''}

-----------------------------------------------------------------------------------------------------------------------------------------------

Jenkins
PEG: StartPEGServ
DEV: StartDEVServ
INTEG: StartINTEGServ
UAT: StartUATServ
SIGNUP_SERVER / StartSIGNUPServ
------------------------------------------------------------------------------------------------------------------------------------------------
For dev: -
3.109.134.238     
sa/DevSA2021#
ftpuser/DEV@2022#


For integ: -
3.109.130.144
clientupdateuser/INTUpdate2023@		 
clientreaduser/INTRead@2023#
ftpuser/INTEG@2023#

SA/SignupUAT2024#
user id : ftpuser
password : FTP@PrgSignup@24

For UAT: - 
IP ADDRESS : 43.204.42.35
sa/UatSA#2022#
ftpuser/PRG@Ftp24
43.204.42.35

For CUat: -
52.172.88.243
sa / SA@2022#

userName : prguser 
pwd : UserPrg@24#

Server : 3.109.130.144
Username: SA
Password: SignupUAT2024#


-------------------------------------------------------------------------------------------------------------------------------------------------

Iphone Images 

12.9 Display -->ipad pro 6th gen

6.7 Display iphone 14 pro max
6.5 Display iphone 11 pro max
5.5 Display iphone 8 ,iphone 6s ,iphone 7

-------------------------------------------------------------------------------------------------------------------------------------------------

APPLY [Pattern] ON [#all_widgets_textbox] VALUE [/^[.\w-\/]*$/, "EQ"];
/^[.\w-\/]*$/    -->  This is the regular expression, which you can modify according to your requirement.
"EQ"   -->  This field is used to indicate allow or deny.
EQ - Allow
NEQ - Deny

Example
 
APPLY [Pattern] ON [#all_widgets_textbox] VALUE [/^[.\w-\/]*$/, "EQ"];
 
The above rule allows only, ".", "A-Za-z0-9", "-", "/"
 
If any characters entered other than the list above, it will restrict the submit.
 
 
APPLY [Pattern] ON [#all_widgets_textbox] VALUE [/^[.\w-\/]*$/, "NEQ"];
 
The above rule does not allow ".", "A-Za-z0-9", "-", "/"
 
If any characters entered from the list above, it will restrict the submit.
 
You can choose to use EQ or NEQ based on your requirement
 
-------------------------------------------------------------------------------------------------------------------------------------------------

D:\ssit-msv-builds\android\com.selfservit.mysatake\debug

DEMO SERVER 
administrator/XcmgT2020#
3.111.114.220

ftp://3.111.114.220 
 ssituser/Sit@2021#



74Rdp2020#

D:\ssit-msv-builds\android\com.selfservit.myctcare\debug


3.111.166.92
sa/SA@Dev2022#

ftp://3.111.166.92/


Add the grid in edit screen

select * from company_feature where screen_id='manage_quotation_master_spares_edit' and feature_id='MNGQUOTSPDETAIL'
select * from package_feature where feature_id='MNGQUOTSPDETAIL'
select * from company_feature_group where feature_group='SPARESMGMT'
select * from company_feature_group_id_link where parent_feature_group='SPARESMGMT'
select * from functional_access_profile where feature_id='MNGQUOTSPDETAIL' and user_group_id='clientadmn'




Local Server Link		:http://localhost:81/login.html?client_id=accts	

Grey HR Portal 			:https://selfservit.greythr.com/uas/portal/auth/login
		
New Builder  			:https://toolz.mservice.net

Username: Toolzuser
Password: P@$$2022

		
Inspect Mobile Screen 	:chrome://inspect/#devices
		


http://65.0.12.220:81/api/msvinfox/msvinfoxpull/read?clientId=dynapac&countryCode=in&infoXType=sample&infoXChannel=api


http://65.0.12.220:81/api/msvinfox/msvinfoxpull/process?clientId=dynapac&countryCode=in&infoXType=sample&infoXChannel=api&sourceFiles=content_store/dynapac/in/msvInfoX/infoXPull/api/sample/2024_01_29_16_10_57_696/2024_01_29_16_10_57_696.json






ftpuser/INTEG@2023#
3.109.130.144


update functional_access_profile 
set feature_access = 0
where feature_id in (select child_feature_id_or_group from company_feature_group_id_link where parent_feature_group = 'SETUPMTNCE')
	and user_group_id='custowner'




Framework Version--  mservice-library	- v2023.04.200
App Version --       src-mobileapp  - v2023.04.200
Release Version -- 2.03.03
Beta Version -- 2.03.03


Framework Version-- mservice-library	- v2023.04.200
App Version --           src-mobileapp         - v2023.04.200
Release Version -- 1.03.01
Beta Version -- 1.03.01


select customer_id from asset_master
where servicing_org_level_code = 'ACE-TN'
and asset_id in (select asset_id from users where user_group_id = 'SCOORD-DLR')
and asset_status = 'A'

----------------------------------------------------------------------------------------------------------

Framework Version-- mservice-library	- v2023.04.200
App Version --           src-mobileapp         - v2023.04.200

----------------------------------------------------------------------------------------------------------
update usage_log set logout_date=NULL where user_id='cappvisitor'

update usage_log set logout_date=NULL where session_id='ca22e258-ae75-4b64-b7d4-f2a7f218ca76'


-------------------------------------------------------------------------------------
File added after 10/5/2023

web.font.reference
widgets.lib
web.mservice.lib

----------------------------------------------------------------------------------------------------------
Escalation


https://delaval-in-dev.mservice.net/common/components/msvMsg/escalationAI.aspx?clientID=delaval&countryCode=in&appID=com.selfservit.delaval
https://delaval-in-uat.mservice.net/common/components/msvMsg/escalationAI.aspx?clientID=delaval&countryCode=in&appID=com.selfservit.delaval

----------------------------------------------------------------------------------------------------------


https://accts-in-dev.mservice.net/common/components/Notification/NotificationDespatch.aspx

https://accts-in-cuat.mservice.net/common/components/Notification/NotificationDespatch.aspx



https://delups-in-uat.mservice.net/api/msvnotification/msvnotification/despatchnotification?clientId=delups&countryCode=in&sessionId=AB8D2A36-7B08-43C5-9852-30ABF580EF55&localeId=en-us&userId=delupsadmn

ACCTS_IN-LIVE Repo is used for DB & MYCTCARE_IN-LIVE Repo is used for CVS and Website  
-------------------------------------------------------------------------------------------
FR-2169
FCR-1773
PRGDEP-1923


/*Sales invoice calculation round off values

dev_br_fcr-1780_kayal
br_fcr-1780
br_fr-2176


FR-2176
FCR-1780
PRGDEP-1980 */



br_fr-2167    br_fcr-1771   dev_br_fcr-1771_Nitish   PRGDEP-1972
br_fr-2199    br_fcr-1804   dev_br_fcr-1804_Karthik  PRGDEP-2002  INF-190 ,INF-197 PRGDEP-2030

product_info - MHMPRODINFO
my_asset -MHMMYASSET
my_request - MHMMYREQUEST
machine_life - MHMMACHINELIFE
my_complaints - MHMMYCOMPLAINTS
my_open_activities -
my_close_activities -
my_home -



select * from company_feature where feature_id in ('MHMPRODINFO','MHMMYASSET','MHMMYREQUEST','MHMMACHINELIFE','MHMMYCOMPLAINTS')
select * from package_feature where feature_id in ('MHMPRODINFO','MHMMYASSET','MHMMYREQUEST','MHMMACHINELIFE','MHMMYCOMPLAINTS')
select * from company_feature_group_id_link where child_feature_id_or_group in ('MHMPRODINFO','MHMMYASSET','MHMMYREQUEST','MHMMACHINELIFE','MHMMYCOMPLAINTS')
select * from functional_access_profile where feature_id in ('MHMPRODINFO','MHMMYASSET','MHMMYREQUEST','MHMMACHINELIFE','MHMMYCOMPLAINTS')

update functional_access_profile set feature_access=1  where feature_id in ('MHMPRODINFO','MHMMYASSET') and user_group_id='custowner'



----------------------------------------------------------------------

Delaval Product info

FR-2206  br_fr-2206
FCR-1812 br_fcr-1812
PRGDEP-2010  dev_br_fcr-1812_karthik

-----------------------------------------------------------------------

Delaval call_register Edit 

FR-2226   br_fr-2226
FCR-1832  br_fcr-1832 dev_br_fcr-1832_Karthik
FCR-1832
PRGDEP-2029

------------------------------------------------------------------------

Satake Notification and otp export changes

FR-2240   br_fr-2240

FCR-1846  br_fcr-1846  dev_br_fcr-1846_Karthik

PRGDEP-2042   

------------------------------------------------------------------------

Delaval Notification and otp export changes

FR-2246   br_fr-2246

FCR-1852  br_fcr-1852  dev_br_fcr-1852_Karthik

PRGDEP-2048  

------------------------------------------------------------------------

New Mobile Number Widget Delaval

FR-2261  br_fr-2261

FCR-1867  br_fcr-1867  dev_br_fcr-1867_Karthik

PRGDEP-2063


MSCTD-657

Combotextbox

------------------------------------------------------------------------


https://selfservit.atlassian.net/browse/INF-190


FR-2267    br_fr-2267
FCR-1873   br_fcr-1873   dev_br_fcr-1873_karthik
PRGDEP-2068


------------------------------------------------------------------------

Lingong 

FR-2277  br_fr-2277

FCR-1883  br_fcr-1883   dev_br_fcr-1883_karthik

PRGDEP-2077

INF-203
INF-234

------------------------------------------------------------------------


[disable] on [screen_id]
[Enable] on [screen_id_textentry]


select top(1)isnull(ltrim(rtrim(value)),'') from string_split('+31-73584378427156','-') where value not like '%+%'


select contact_mobile_no from employee where employee_id in (select top(1)isnull(ltrim(rtrim(value)),'') from string_split ('+9782-7358437156','-') where value not like '%+%')
select top(1)isnull(ltrim(rtrim(value)),'') from string_split(select paramval from #input_params_header where paramname = 'contact_phone_no','-') where value not like '%+%'

select contact_mobile_no from employee where employee_id in (select top(1)isnull(ltrim(rtrim(value)),'') from string_split ('+31-7358437156','-') where value not like '%+%')
select top(1)isnull(ltrim(rtrim(value)),'') from string_split('+31-73584378427156','-') where value not like '%+%'

select contact_mobile_no from employee where employee_id in (select top(1)isnull(ltrim(rtrim(value)),'') from string_split ('+880-8870405455','-') where value not like '%+%')
select top(1)isnull(ltrim(rtrim(value)),'') from string_split('+880-887040545','-') where value not like '%+%'

-------------------------------------------------------------------------------------------------------------------------

mService.dSource.cache
mService.config.controller.src
mService.config.ui
mService.eventHandler.mButton
mService.fcm.updateToken
mService.pattern.query.button
mService.pattern.query.button.chat(this)
mService.pattern.query.variable.tabstrip
mService.config.controller.getControllerObj
mService.config.controller.gethideShowMessageBox
mService.widgets.variable.msChat.variable[id] = msgBody;
mService.widgets.init.util.msChat.getMsgBody
mService.widgets.init.util.msChat.updateChatHistory
mService.widgets.init.util.msChat.sendMessageToServer
mService.containR.button.form.submitClick
mService.app.getFuncAccess()
mService.containR.pattern.form.submit.updateFormData


screen_id note pananum mobile each 

-----------------------------------------------------------------------------------------------------------------------

Version Upgrade for powerhub

FR-2337      br_fr-2337

FCR-1942     br_fcr-1942 , dev_br_fcr-1942_karthik
 
PRGDEP-2138

INF-218

chak@selfservit.com
Password-ProductDay2022@
-----------------------------------------------------------------------------------------------------------------------

update users 
set active_ind='1'
where user_id='rsem123'

update users
set login_password='BWy8Xq2mhY2LS7Yr3jofSwXR3ko='
where user_id='rsem123'

update user_access_exception_summary
set failed_login_attempts='0'
where user_id='rsem123'

-----------------------------------------------------------------------------------------------------------------------
1694
 Users@123
Cp client  CER-1315

FR-2395   --> br_fr-2395 
FCR-1998  --> br_fcr-1998
		  --> dev_br_fcr-1998_karthik
		  		  
PRGDEP-2188
221
MSCTD-800 - CPHotspot Mobile app 
https://github.com/selfservit/CP_IN-LIVE/pull/148
https://github.com/selfservit/CP_IN-LIVE/pull/149

-----------------------------------------------------------------------------------------------------------------------
truncate table notification_log 
truncate table notification_log_delivery  
truncate table notification_log_recipients_list  
truncate table security_code_log  



select * from  notification_log order by notification_id desc
select * from  notification_log_delivery  order by notification_id desc
select * from  notification_log_recipients_list order by notification_id desc 
select * from  security_code_log  order by code_generated_by desc




MSCTD-775 -- myctcare inf 

-----------------------------------------------------------------------

Dpartner 

FR-2428  br_fr-2428

FCR-2030  br_fcr-2030   dev_br_fcr-2030_karthik

PRGDEP-2217


-----------------------------------------------------------------------

Ticket Number for acopco [Campaign screen]

FR-2437  br_fr-2437
FCR-2040  br_fcr-2040  dev_br_fcr-2040_Karthik
PRGDEP-2227

 

 
select * from workflow_approval_profile
where access_for_event = 'APPROVE-CAMPAIGN'
 
select * from workflow_eventverb_list
where transaction_type_code = 'CAMPAIGN'
 
select * from workflow_stage_master
where transaction_type_code = 'CAMPAIGN'
 
select * from workflow_status_link
where transaction_type_code = 'CAMPAIGN'
 
select * from workflow_status_master
where transaction_type_code = 'CAMPAIGN'


-----------------------------------------------------------------------

Myschwing 

FR-2452  br_fr-2452

FCR-2055  br_fcr-2055   dev_br_fcr-2055_karthik

PRGDEP-2241


Dear Team,
     Kindly request you to deploy the below mentioned details in dev,uat, integration and production environments against the deployment ticket PRGDEP-2241: FCR-2055 : FR-2452
Schwing-in Updates.

TO DO
 for the client Schwing.

1.web config update 

2.Release changes done by infra team


-----------------------------------------------------------------------

SELECT *
FROM sys.identity_columns
WHERE object_id = (
        SELECT id
        FROM sysobjects
        WHERE name = 'TableName'
    )
	
-----------------------------------------------------------------------

MyMvgl 	
	
FR-2469    br_fr-2469	

FCR-2072  br_fcr-2072  dev_br_fcr-2072_karthik

PRGDEP-2257


-----------------------------------------------------------------------

MyEpiroc 	
	
FR-2486    br_fr-2486	

FCR-2089  br_fcr-2089  dev_br_fcr-2089_karthik

PRGDEP-2272


-----------------------------------------------------------------------

CP 	
	
FR-2503   br_fr-2503

FCR-2106  br_fcr-2106  dev_br_fcr-2106_karthik

PRGDEP-2285

 PRGDEP  ----> FR
 FR 	  ----> FCR
 FCR 	  ----> FR
	  
	  
	  
Issue List in 2.0 


1) for numerictextbox zero value treated as empty so not able to set a mandatory 
2) Change Password screen show again and again for new users to change the default password
3) form save option not working in 2nd time 

Corrections in Frame work File

1) change_password_back_restriction toast Messages is missing in package
2) my permission label file having incorrect spelling


Steps for "Beta submission" and "App publish":
 
BETA SUBMISSION:
 
    1.  Create a new IR ticket for Beta submission with respective details.
 
    2.  Create a new issue in src-cc-<CLIENTID>-<COUNTRYCODE> repo.
 
        -   Update the app version in cvs access_package
 
            Path:
 
                src-cc-<CLIENTID>-<COUNTRYCODE>\CVS\access_package\<CLIENTID>\<COUNTRYCODE>
           
            File names:
 
                app_version_<PACKAGEID>_Android_GooglePlayStore.json
 
                app_version_<PACKAGEID>_iOS_AppleAppStore.json
 
        -   If any package needs to be push to production add your package in the same issue.
 
    3.  Before submitting for Beta, Deploy your package up to UAT.
 
APP PUBLISH:
 
    1.  When the App is tested and approved in Beta then follow the below steps.
   
    2.  Create a new IR for APP PUBLISH with respective details.
 
    3.  Create a pull request in src-cc-<CLIENTID>-<COUNTRYCODE> repo for CUAT to PROD.
 
    4.  Create a new IR for PRODUCTION DEPLOYMENT and attach the Pull request URL (created in step 3).
 
    5.  Mention the PRODUCTION DEPLOYMENT IR Ticket (created in step 4) in the APP PUBLISH IR ticket (created in step 2).
 
    6. Once the APP review is success, We will publish the app and deploy the package to production.
	
	
DEV - 3.109.134.238 :
---------------------
 
	DB WRITE USER:
	---------------
		username - dbWriteuser 	 
		password - Dev-WriteUser@MS
 
INTEG - 3.109.130.144 :
---------------------
 
	DB READ USER:
	-------------
		username - dbReaduser 	 
		password - db-ReadUser@MS
 
UAT - 43.204.42.35 :
---------------------
 
	DB READ USER:
	--------------
		username - dbReaduser 	 
		password - db-ReadUser@MS
		
CUAT - 15.207.227.249 :
---------------------
 
	DB READ USER:
	--------------
		username - dbReaduser 	 
		password - db-ReadUser@MS
 
		
-------------------------------------------------------------------------------------------------
<style>table {border: 1.5px solid black;border-collapse: collapse;page-break-inside:avoid;font-family:verdana;table-layout:fixed;}th, td { border: 1.5px solid black;border-collapse: collapse;height: 35px;} tr {  page-break-inside:avoid; word-wrap:break-word;} </style>

-------------------------------------------------------------------------------------------------

FR-2559
FCR-2162
PRGDEP-2345

 PRGDEP  ----> FR
 FR 	  ----> FCR
 FCR 	  ----> FR
 
------------------------------------------------------------------------------------------------- 
 
 
7 inch -tab----- Samsung Galaxy Tab S3 - Android 9
10 inch -tab -----Samsung Galaxy Tab S6  - Android 11
 
 
6.7 - (1290 x 2796px or 2796 x 1290px) --> iPhone 15 Plus - iOS 17.6.1
6.5 - (1242 x 2688px, 2688 x 1242px, 1284 x 2778px or 2778 x 1284px) ----> iPhone 11 Pro Max - iOS 15.7
5.5 - (1242 x 2208px or 2208 x 1242px) ---> iPhone 8 Plus - iOS 13.5.1
 
I- pad
=========
13   - (2064 x 2752px, 2752 x 2064px, 2048 x 2732px or 2732 x 2048px) ---> iPad Air 13 2024 - iOS 17.5.1
12.9 - (2048 x 2732px or 2732 x 2048px) ---> iPad Pro 12.9 2020 - iOS 17.5.1