OBJECT_BEGIN [NAME = "screen"] 
	EVENT_BEGIN [NAME = "load"]
		FIELD_BEGIN [NAME = "new_se_calls"]
			RULE_BEGIN [NAME = "rule 1", ORDER = "1"]
				
				APPLY [Hide] ON [#new_complaint_asset_id,#new_complaint_visitor_id];
				APPLY [Hide] ON [#new_se_calls_category];
				APPLY [SetValue] ON [#new_se_calls_category] VALUE ["SE"];
				APPLY [SetValue] ON [#new_se_calls_customer_contact_number] VALUE [$mService.app.getMobileNo()];
				APPLY [Filter] ON [#new_se_calls_type] VALUE [{call_category,eq,'SE'}] LOGIC [and];
			RULE_END
		FIELD_END
	EVENT_END
OBJECT_END


