OBJECT_BEGIN [NAME = "screen"] 
	EVENT_BEGIN [NAME = "load"]
		FIELD_BEGIN [NAME = "my_home"]
			RULE_BEGIN [NAME = "rule 1", ORDER = "1"]
				APPLY [Disable] ON [#my_home_crt];
				APPLY [SetValue] ON [#my_home_crtperiod] VALUE ['quarterly'];
			RULE_END
		FIELD_END
	EVENT_END
OBJECT_END
OBJECT_BEGIN [NAME = "field"]
	EVENT_BEGIN [NAME = "change"]
		FIELD_BEGIN [NAME = "my_home_crtperiod"]
			RULE_BEGIN [NAME = "CRT READ", ORDER = "1"]
				APPLY [Read] ON [$mService.containR.dSource.my_home.my_home_crt];
				APPLY [SetValue] ON [#my_home_crt] VALUE [$mService.containR.dSource.my_home.my_home_crt.data()[0].code];
			RULE_END
		FIELD_END
		FIELD_BEGIN [NAME = "my_home_from_date"]
			RULE_BEGIN [NAME = "con1", ORDER = "1"]
				APPLY [Read] ON [$mService.containR.dSource.my_home.my_home_crt];
				APPLY [SetValue] ON [#my_home_crt] VALUE [$mService.containR.dSource.my_home.my_home_crt.data()[0].code];
			RULE_END
		FIELD_END
		FIELD_BEGIN [NAME = "my_home_to_date"]
			RULE_BEGIN [NAME = "con1", ORDER = "1"]
				APPLY [Read] ON [$mService.containR.dSource.my_home.my_home_crt];
				APPLY [SetValue] ON [#my_home_crt] VALUE [$mService.containR.dSource.my_home.my_home_crt.data()[0].code];
			RULE_END
		FIELD_END
	EVENT_END
OBJECT_END