OBJECT_BEGIN [NAME = "screen"]
	EVENT_BEGIN [NAME = "load"]
		FIELD_BEGIN [NAME = "my_sales_call_saprogressupdate"]
			RULE_BEGIN [NAME = "rule 1", ORDER = "1"]
				APPLY [SetValue] ON [#my_sales_call_saprogressupdate_date] VALUE [NEWDATE];
				APPLY [SetValue] ON [#my_sales_call_saprogressupdate_time] VALUE [NEWDATE];
				APPLY [SetValue] ON [#my_sales_call_saprogressupdate_eventverb_id] VALUE [$mService.containR.variable.my_sales_call_saprogressupdate.eventVerbID];
				APPLY [SetValue] ON [#my_sales_call_saprogressupdate_from_wf_stage_no] VALUE [$mService.containR.variable.my_sales_call_saprogressupdate.selectedRecord.call_wf_stage];
				APPLY [SetValue] ON [#my_sales_call_saprogressupdate_from_wf_status] VALUE [$mService.containR.variable.my_sales_call_saprogressupdate.selectedRecord.call_status];
				APPLY [SetValue] ON [#my_sales_call_saprogressupdate_to_wf_stage_no] VALUE [$mService.containR.variable.my_sales_call_saprogressupdate.to_wf_stage];
				APPLY [SetValue] ON [#my_sales_call_saprogressupdate_to_wf_status] VALUE [$mService.containR.variable.my_sales_call_saprogressupdate.to_wf_status];
				APPLY [Disable] ON [#my_sales_call_saprogressupdate_date,#my_sales_call_saprogressupdate_time];
				APPLY [Hide] ON [#my_sales_call_saprogressupdate_eventverb_id,#my_sales_call_saprogressupdate_from_wf_stage_no,#my_sales_call_saprogressupdate_from_wf_status,#my_sales_call_saprogressupdate_to_wf_stage_no,#my_sales_call_saprogressupdate_to_wf_status,#my_sales_call_saprogressupdate_date,#my_sales_call_saprogressupdate_time];
			RULE_END
		FIELD_END
	EVENT_END
OBJECT_END
OBJECT_BEGIN [NAME = "button"]
	EVENT_BEGIN [NAME = "click"]
		FIELD_BEGIN [NAME = "submit"]
			RULE_BEGIN [NAME = "Save rule", ORDER = "1"]
				IF (($mService.containR.variable.my_sales_call_saprogressupdate.selectedRecord.act_start_on_date EQ ""))
				BEGIN
					APPLY [SetValue] ON [$mService.containR.variable.my_sales_call_saprogressupdate.selectedRecord.act_start_on_date] VALUE [$mService.util.date.getDateTimeString($("#my_sales_call_saprogressupdate_date").getVal(), "yyyy-MM-dd")];
					APPLY [SetValue] ON [$mService.containR.variable.my_sales_call_saprogressupdate.selectedRecord.act_start_on_hour] VALUE [$mService.util.date.getDateTimeString($("#my_sales_call_saprogressupdate_date").getVal(), "HH")];
					APPLY [SetValue] ON [$mService.containR.variable.my_sales_call_saprogressupdate.selectedRecord.act_start_on_minute] VALUE [$mService.util.date.getDateTimeString($("#my_sales_call_saprogressupdate_date").getVal(), "mm")];
					CONTINUE;
				END
				ELSE
				BEGIN
					CONTINUE;
				END
			RULE_END
		FIELD_END
	EVENT_END
OBJECT_END
