OBJECT_BEGIN [NAME = "screen"]
	EVENT_BEGIN [NAME = "load"]
		FIELD_BEGIN [NAME = "my_service_call_fsr_form"]
			RULE_BEGIN [NAME = "comm rule 1", ORDER = "1"]
				APPLY [OtherfieldPattern] ON [#my_service_call_fsr_form_report_num];
				APPLY [NumberPattern] ON [#my_service_call_fsr_form_service_contact_num, #my_service_call_fsr_form_customer_contact_person_num ];
				APPLY [SetValue] ON [#my_service_call_fsr_form_customer_address] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.customer_address_line_1];
				APPLY [SetValue] ON [#my_service_call_fsr_form_call_type] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.call_type_desc];
				APPLY [SetValue] ON [#my_service_call_fsr_form_model] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.equipment_id];
				APPLY [SetValue] ON [#my_service_call_fsr_form_mach_serial] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.asset_id];
				APPLY [SetValue] ON [#my_service_call_fsr_form_customer] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.customer_name];
				APPLY [SetValue] ON [#my_service_call_fsr_form_report_num] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.call_no];			
				APPLY [Hide] ON [#my_service_call_fsr_form_report_num, #my_service_call_fsr_form_rep_date];
				APPLY [SetValue] ON [#my_service_call_fsr_form_service_contact_num] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.assigned_to_emp_contact_no]; 
				APPLY [SetValue] ON [#my_service_call_fsr_form_service_name] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.assigned_to_emp_name]; 
				APPLY [SetValue] ON [#my_service_call_fsr_form_customer_contact_person_num] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.cust_contact_no];
				APPLY [SetValue] ON [#my_service_call_fsr_form_customer_contact_person] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.cust_contact_name];
				APPLY [SetValue] ON [#my_service_call_fsr_form_problem_desc] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.problem_description];
				APPLY [SetValue] ON [#my_service_call_fsr_form_recei_date] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.created_on_date];
				APPLY [SetValue] ON [#my_service_call_fsr_form_recei_time] VALUE [CONCAT(:,mService.containR.variable.my_service_call_fsr_form.selectedRecord.created_on_hour,$mService.containR.variable.my_service_call_fsr_form.selectedRecord.created_on_minute)];
				APPLY [SetValue] ON [#my_service_call_fsr_form_attended_date] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.act_start_on_date];
				APPLY [SetValue] ON [#my_service_call_fsr_form_attended_time] VALUE [CONCAT(:,mService.containR.variable.my_service_call_fsr_form.selectedRecord.act_start_on_hour,$mService.containR.variable.my_service_call_fsr_form.selectedRecord.act_start_on_minute)];
				APPLY [DISABLE] ON [#my_service_call_fsr_form_customer_address, #my_service_call_fsr_form_call_type, #my_service_call_fsr_form_model, #my_service_call_fsr_form_mach_serial, #my_service_call_fsr_form_customer, #my_service_call_fsr_form_service_contact_num, #my_service_call_fsr_form_service_name, #my_service_call_fsr_form_problem_desc, #my_service_call_fsr_form_recei_date, #my_service_call_fsr_form_recei_time, #my_service_call_fsr_form_attended_date, #my_service_call_fsr_form_attended_time, #my_service_call_fsr_form_rectified_date, #my_service_call_fsr_form_rectified_time];
				APPLY [Mandatory] ON [#my_service_call_fsr_form_customer_signature, #my_service_call_fsr_form_service_signature];
				APPLY [SetValue] ON [#my_service_call_fsr_form_rep_date] VALUE [NEWDATE];
				APPLY [SetValue] ON [#my_service_call_fsr_form_rectified_date] VALUE [$mService.containR.variable.my_service_call_fsr_form.selectedRecord.last_finish_on_date];;
				APPLY [SetValue] ON [#my_service_call_fsr_form_rectified_time] VALUE [CONCAT(:,mService.containR.variable.my_service_call_fsr_form.selectedRecord.last_finish_on_hour,$mService.containR.variable.my_service_call_fsr_form.selectedRecord.last_finish_on_minute)];
			RULE_END
		FIELD_END
	EVENT_END
OBJECT_END
