OBJECT_BEGIN [NAME = "screen"] 
	EVENT_BEGIN [NAME = "load"]
		FIELD_BEGIN [NAME = "my_service_call_trip_finish"]
			RULE_BEGIN [NAME = "rule 1", ORDER = "1"]
				APPLY [SetValue] ON [#my_service_call_trip_finish_trip_finish_date] VALUE [NEWDATE];
				APPLY [SetValue] ON [#my_service_call_trip_finish_trip_finish_time] VALUE [NEWDATE];
				APPLY [SetValue] ON [#my_service_call_trip_finish_trip_start_time] VALUE [""];
				APPLY [SetValue] ON [#my_service_call_trip_finish_trip_start_date] VALUE [""];
			RULE_END
		FIELD_END
	EVENT_END
OBJECT_END
OBJECT_BEGIN [NAME = "button"]
	EVENT_BEGIN [NAME = "click"]
		FIELD_BEGIN [NAME = "submit"]
			RULE_BEGIN [NAME = "rule 1", ORDER = "1"]
			APPLY [SetValue] ON [$mService.containR.variable.my_service_call_trip_finish.nonUIFormFields] VALUE [{"device_id":"$mService.app.device_id", "employee_id":"$mService.user.profile.login.employee_id","trip_start_finish_indicator":"'TF'"}];
			CONTINUE;
			RULE_END
		FIELD_END
	EVENT_END
OBJECT_END