{
	"page": {
		"customer_details": "Customer Details",
		"checklist": "Checklist",
		"engine": "All Oil Levels and Conditions",
		"hydraulicsystem":"All Pressures",
		"rockbreakerassembly":"Engine Parameters",
		"swingmechanism":"Brakes System",
		"cabinmonitorfunctions":"Functions of Lever Operations",
		"electrical":"Greasing",
		"undercarriage": "Hardware and Hoses",
		"excavatoroperations":"Gauges and Indicators and Accessories",
		"others": "Electrical",
		"guidance": "Guidance",
		"other_miscellaneous_issues": "Other Miscellaneous Issues"
	},
	"field": {
		"dealer_num":"Dealer Number",
		"dealer_email":"Dealer Email",
		"dealer_name":"Name of Dealership",
		"dealer_id":"Dealer Code",
		"dealer_location":"Location",
		"rock_breaker_assembly_check":"Rock Breaker Assembly Check Points",
		"service_order":"Service Order No",
		"date":"Date",
		"time":"Time",
		"cus_name":"Customer",
		"add":"Site Address",		
		"gst_no":"GST No",		
		"asset_loc_reported":"Machine Location",		
		"person_in":"Person Incharge",		
		"mobile":"Phone",		
		"customer_email_id_savedetails":"Customer Email Id",		
		"recipient_id_value_savedetails":"Additional Email Id",		
		"ser_engs":"Service Engineer",
		"mobile1":"Engg mobile no",
		"nature":"Type Of Call",
		"euipm":"Equipment Model",
		"Serialno_savedetails":"Model-Machine Serial No.",
		"manufacture_name":"Manufacture Name",
		"manufacture_no":"XCMG m/c serial no.",
		"prime_movers":"Prime Mover Serial No.",		
		"date_cumm":"Date of Commissioning",
		"mfg_date":"MFG Date",
		"nature_of_job":"Nature Of Job",
		"job_code":"Job Code",
		"project_name":"Project Name",
		"project_application":"Equipment Application",
		"prime_mov":"Prime Mover Make",
		"prime_model":"Prime Mover Model",
		"jobd":"Job Details",
		"dates":"Date",
		"travel":"Travel Time To Site ",
		"fromt":"From",
		"tot":"To",
		"jobtime":"Job Time",
		"fromj":"From",
		"toj":"To",
		"traveltime":"Travel Time From Site ",
		"fromtt":"From",
		"tott":"To",
		"remark":"Remarks",
		"detail":"Detailed Service Report",
		"cust_comp": "Customer Complaint",
		"action_remark": "Action Taken",
		"recomm": "Recommendations",
		"cust_remark": "Customer Remarks",
		"ser_photo": "Service Engineer's Photo",
		"sig_service": "Signature",
		"cust_photo": "Customer Photo",
		"sig_cust": "Signature",
		"ser_eng":"Name of Service Rep.",
		"cus_names":"Customer Name",
		"partsDetails": "Parts and Equipments Details",
		"partlist_savedetails": "Customer Requirement",
		"partslno_savedetails": "Part No",
		"partDesc_savedetails": "Description",
		"equipment_savedetails": "Model",
		"partQuantity_savedetails": "Quantity",
		"othercategory": "Other Category",
		"other_cat_savedetails": "Category Details",
		"information_savedetails": "Information Required",
		"hmr1":"HMR1",
		"hmr2":"HMR2",
		"cmr":"CMR",
		"compaining":"Compaigning",
		"compaining_photo":"Compaigning Photo",
		"Serialno":"Model-Machine Serial No",
		"sl_no":"9 Digit CRM Serial No.",
		"machine_front":"1.1 Machine Full View photo",
		"attach_photo1":"Attach photo in cross way showing cabin,engine hood condition & showing the drum side. For tracing transport issues or external damages purpose.",
		"photo_1":"Photo",
		"remark_1":"Remarks",
		"machine_rear":"1.2 Making a note of Equipment details",
		"attach_photo2":"Attach SSIPL Name plate photo. For making a note of M/c Model, M/c Sl.No, P. Mover Sl.No, MFG Date",
		"photo_2":"Photo",
		"remark_2":"Remarks",
		"making_note":"1.3 Making a note of Equipment details.",
		"attach_photo3":"Attach XCMG Name plate photo which is fixed next to SSIPL name plate.",
		"photo_3":"Photo",
		"remark_3":"Remarks",
		"making_note_equipment":"1.4 Making a note of engine details.",
		"attach_photo4":"Attach Engine Name plate photo which is fixed to the top of engine block assembly or below the engine hood.",
		"photo_4":"Photo",
		"remark_4":"Remarks",
		"making_note_equipmentfour":"1.5 Making a note of Drive axle details.",
		"attach_photo5":"Attach Rear axle name plate photo which is fixed to Rear axle assembly",
		"photo_5":"Photo",
		"remark_5":"Remarks",
		"making_note_equipmentfive":"1.6 Making a note of Vibration drum  details.",
		"attach_photo6":"Attach Vibration Motor name plate photo which is fixed right side of vibration drum.",
		"photo_6":"Photo",
		"remark_6":"Remarks",
		"making_note_equipmentsix":"1.7 Making a note of Hydraulic pump details.",
		"attach_photo1_6":"Attach Hydraulic pump name plate which is fixed on left side of Hydraulic Pump",
		"photo1_6":"Photo",
		"remark1_6":"Remarks",
		"making_note_equipmentseven":"1.9 Making a note of Gear box details.",
		"attach_photo1_7":"Attach Gear box name plate photo which is fixed on top side of Gear box",
		"photo1_7":"Photo",
		"remark1_7":"Remarks",
		"making_note_equipmenteight":"1.10 Making a note of HMRS details",
		"attach_photo1_8":"Attach photo of  Hour Meter Reading (HMR) Value, displayed in the monitor.",
		"photo1_8":"Photo",
		"remark1_8":"Remarks",
		"making_note_equipmentnine":"1.11 Making a note of Pressure and temperature guages  details.",
		"attach_photo1_9":"Attach radiator coolant temperature, Air pressure of brake system photos which is attached console.",
		"photo1_9":"Photo",
		"remark1_9":"Remarks",
		"making_note_equipmentten":"2.1 Check Engine oil level and condition.",
		"attach_photo1_10":"Attach dipstick photo showing engine oil level. Clean  the dipstick before checking oil level. Oil level should be in between high and low mark. Oil up to High level mark is safe. Oil level below low level will cause low lubrication and results in engine issues.",
		"photo1_10":"Photo",
		"remark1_10":"Remarks",
		"making_note_equipmenteleven":"2.2 Check the Radiator coolant tank level.",
		"attach_photo1_11":"Attach radiator tank photo showing coolant tank level. Coolant should be visible within the tank upper and lower lines of indication. coolant levels below the tank lower line will result in engine over heating issues.",
		"photo1_11":"Photo",
		"remark1_11":"Remarks",
		"making_note_equipmenttwelve":"2.3 Check the Radiator Coolant level and Radiator cap seal condition.",
		"attach_photo1_12":"Attach radiator top view photo along with the radiator cap opened and seals visibled condition for showing coolant level and seals condition. Coolant should be fully filled up to the cap level. Low coolant levels will result in engine over heating issues.",
		"photo1_12":"Photo",
		"remark1_12":"Remarks",
		"making_note_equipmentthirteen":"2.4 Check the wiper fluid tank level.",
		"attach_photo1_13":"Attach wiper fluid tank level. Fluid in the wiper tank should be physically visible. Avoid using wiper if fluid in the tank is completely not visible. First fill fluid in the tank if level is too low before actuating the wiper motors. working at empty tank causes wiper motor failure.",
		"photo1_13":"Photo",
		"remark1_13":"Remarks",
		"making_note_equipmentfourteen":"2.5 Check condition of engine fan wings and fan belt tension along with the AC belt conditions.",
		"attach_photo1_14":"If noticed fan belt loose then tight immediately. Loose conditions will result in belt failure and Fan wings should not touch with any other parts. If touching, will result in wings failure and Engine cooling issues.Turn on the air conditioner and check for any abnormal noises, if so tight the ac belt to eliminate belt over slackness.",
		"photo1_14":"Photo",
		"remark1_14":"Remarks",
		"making_note_equipmentfifteen":"2.6 Check water content in water separator.",
		"attach_photo1_15":"Attach condition of water fuel seperator photo. Sensor connected inside the water seperator is mainly for condition monitoring of intake diesel. Drain water from the seperator and clean the seperator cup incase found any contamination or dust particles.",
		"photo1_15":"Photo",
		"remark1_15":"Remarks",
		"making_note_equipmentsixteen":"2.7 Check the Condition of Air filter.",
		"attach_photo1_16":"Attach air filter element (outer) photo. Air filter should be clean and tidy. A dirty air filter prevents the necessary volume of clean air from reaching the engine which affects the emission control systems of the vechicle.",
		"photo1_16":"Photo",
		"remark1_16":"Remarks",
		"making_note_equipmentseventeen":"2.8 Check the Condition of AC filter.",
		"attach_photo1_17":"Attach AC filter photo. AC filter should be clean and tidy. A dirty AC filter restricts the flow of cold air, causing it to build up inside the air conditioner and lower the internal temperature.",
		"photo1_17":"Photo",
		"remark1_17":"Remarks",
		"making_note_equipmenteighteen":"2.9 Check the condition of Pre-Cleaner",
		"attach_photo1_18":"Attach photo showing the condition of Air Pre-Cleaner. Check for any transportation issues or external damages.",
		"photo1_18":"Photo",
		"remark1_18":"Remarks",
		"check_engine":"2.10 Check the conditions all inlet air line hoses and its Clampings.",
		"attach_photo7":"Ensure all the air line hoses conditions are well enough. Check for any rubbing of hoses and clamps loose conditions will result in major breakdowns or components failures",
		"photo_7":"Photo",
		"remark_7":"Remarks",
		"check_radiator":"2.11 Check the engine RPM in hand accelerator different modes (L,S,H and B) mode-{ Low Idle, High Idle & at load}",
		"attach_photo8":"Attach photo showing the engine rpm at different modes of engine speed",
		"photo_8":"Photo",
		"remark_8":"Remarks",
		"check_radiator_level":"2.12 Check the engine smoke Conditions.",
		"attach_photo9":"After few minutes of operation smoke condition should not be in white or black. Smoke visible in white or full black results in FIP early failures. Check the air suction system for any blockages or air filters clogged issue, if the engine smoke seen white or black. smoke condition should be in-visible for an proper functioning engine.",
		"photo_9":"Photo",
		"remark_9":"Remarks",
		"check_wiper":"2.13 Check the Disel filters and Water fuel seperator",
		"attach_photo10":"Check the Disel filter and Water fuel seperator for any diesel leakages.",
		"photo_10":"Photo",
		"remark_10":"Remarks",
		"check_engine_fan":"2.14 Check the engine stopping cable",
		"attach_photo11":"Check the Engine stopping cable function and take photo of the tension of rope.",
		"photo_11":"Photo",
		"remark_11":"Remarks",
		"check_water_content":"2.15 Check the fuel tank level.",
		"attach_photo12":"Attach analog gauge photo showing fuel level in the tank. Top-up diesel incase level found low, to start and check all the operations.",
		"photo_12":"Photo",
		"remark_12":"Remarks",
		"check_air_condition":"2.16 Check the Lubrication system for any leakage.",
		"attach_photo13":"Ensure no leakages of lubricants from the system.effects of lubricant leakage include inefficient machinery operation, environmental damage, safety and fire hazards, accident liability, premature machine component failure, poor quality manufacture, and increased capital costs",
		"photo_13":"Photo",
		"remark_13":"Remarks",
		"check_ac":"2.17 Check the conditions of Starter motor and alternator",
		"attach_photo14":"Ensure the starter motor and alternator functioning properly.Attach photos of Starter motor and Alternator.",
		"photo_14":"Photo",
		"remark_14":"Remarks",
		"check_hydraulic":"3.1 Check the drum gear oil level",
		"attach_photo23":"Attach drum gear oil level photo showinbg oil level",
		"photo_23":"Photo",
		"remark_23":"Remarks",
		"check_hydraulic_tank":"3.2 Check the Vibration motor condition",
		"attach_photo24":"Check the Vibration motor for any leakage and also check the two speed vibration solinoid in valve block, check for hyd roution to vibration drum any hose rubbing the drum outter area.",
		"photo_24":"Photo",
		"remark_24":"Remarks",
		"check_hydraulic_cylinder":"3.3 Check for Rubber Buffers ( Vibration damper) damages",
		"attach_photo25":"We should always check for vibration damper fittedd in drum any cracks in mouting or rubber is damaged. If it is damaged , whole structure failure will occur.",
		"photo_25":"Photo",
		"remark_25":"Remarks",
		"check_boom":"3.4 Check for drum leakages",
		"attach_photo26":"Check for vibration drum leakage from drain / filling nut, and from the joint to vibration motor.If any leak is observered it should be repalced",
		"photo_26":"Photo",
		"remark_26":"Remarks",
		"check_hose":"4.1 Check Hydraulic oil level and Condition",
		"attach_photo27":"Attach hydraulic oil tank level gauge photo showing oil level. Hydraulic oil level up to green mark in sight glass is safe. Low oil level will result in pump failures due to less oil flow.",
		"photo_27":"Photo",
		"remark_27":"Remarks",
		"check_safety_pressure":"4.2 Check the working of the hydraulic tank breather.",
		"attach_photo28":"Attach hydraulic tank breather condition photo. Ensure tank breather fuctioning properly. Air should get released freely out from the hydraulic tank if the breather knob is pressed constantly.Check for the free movement of breather knob.",
		"photo_28":"Photo",
		"remark_28":"Remarks",
		"check_hydraulic_pipes":"4.3 Check the hydraulic cylinders condition.",
		"attach_photo29":"Check the articulation cylinder of left and right side any leakages from seals and working function.",
		"photo_29":"Photo",
		"remark_29":"Remarks",
		"check_rock":"4.4 Check hydraulic hose pipes routing near the control block.",
		"attach_photo30":"Attach hose routing photo. Proper hose routing will be safe for avoiding rubbings. Hoses should not rub with body parts for avoiding hoses failures.",
		"photo_30":"Photo",
		"remark_30":"Remarks",
		"check_rock_breaker":"5.1 Check the proper function of the monitor.",
		"attach_photo31":"Attach monitor proper functioning photo. Ensure all the monitor indicators and monitor control buttons are functioning properly. Disconnet water seperator connector plug and check for the error code blinking in the monitor.",
		"photo_31":"Photo",
		"remark_31":"Remarks",
		"check_mounting":"5.2 Check the proper function of all guages.",
		"attach_photo32":"Attach proper functioning of all digital gauges photo. Ensure all the digital indicators such as fuel gauge, temperature gauge functioning properly. Check low fuel level indicator, battery charging indicator, alarm indicator.",
		"photo_32":"Photo",
		"remark_32":"Remarks",
		"check_proper":"5.3 Check function of battery charging Indicator.and oil pressure",
		"attach_photo33":"When engine is not cranked then indication glows continuously, When engine is cranked then indication will stop glowing. If light indication is continuously glowing after engine cranking also means you can understand that your battery is not charging.",
		"photo_33":"Photo",
		"remark_33":"Remarks",
		"check_rock_breaker_line":"5.4 Check the function of all components in switch panel.",
		"attach_photo34":"Attach all the components in switch panel and all working lamps glowing photo. Check horn,two speed vibration switces, bonnet open & close switches.",
		"photo_34":"Photo",
		"remark_34":"Remarks",
		"check_rock_breaker_pipeline":"5.5 Check the wiper working switch, work lamps and cabin lamps.",
		"attach_photo35":"Ensure All work lamps, cabin lamps should work properly. Lamps not working properly will result in lighting issues in night workings or breaking safety rules while working at dark atmosphere.",
		"photo_35":"Photo",
		"remark_35":"Remarks",
		"check_rock_hoses":"5.6 Check the radio functioning.",
		"attach_photo36":"Ensure the proper functioning of radio. Check whether frequency tuning is accurate and all the radio buttons working properly.",
		"photo_36":"Photo",
		"remark_36":"Remarks",
		"check_presence":"5.7 Check proper working of door, door locks.",
		"attach_photo37":"Ensure all of  the doors are working properly without any strucks or blocks. Check all of the door locks whether functioning properly or not.",
		"photo_37":"Photo",
		"remark_37":"Remarks",
		"check_inlet_air":"5.8 Check proper functioning of cabin AC",
		"attach_photo1_37":"Attach cabin AC proper functioning photo. Ensure AC working properly. Also check every AC key buttons functioning properly. Check the blower responding speed in both maximum and minumum levels.",
		"photo1_37":"Photo",
		"remark1_37":"Remarks",
		"check_swing_reducer":"5.9 Check the operator seat adjustment function.",
		"attach_photo38":"Attach the proper functioning of operator seat adjustment photo. Ensure the seat gets adjusted smoothly according to the lever adjustment. Ensure",
		"photo_38":"Photo",
		"remark_38":"Remarks",
		"check_abnormal":"5.10 Check the condition of cabin",
		"attach_photo39":"Attach full view cabin photo showing the entire outer and inner structure for any transportation issues, external damages or missing components.",
		"photo_39":"Photo",
		"remark_39":"Remarks",
		"check_proper_monitor":"6.1 Checking of battery condition.",
		"attach_photo41":"Attach battery top view photo showing the battery conditions and terminal connections clearly. Check whether the terminals are fully tightened to their poles. Loosen pole terminals may result in battery discharging issues",
		"photo_41":"Photo",
		"remark_41":"Remarks",
		"check_guages":"6.2 Check battery cut off switch condition.",
		"attach_photo42":"Check either switch is working or not by rotating clockwise and anti-clockwise. While rotating power supply should get disconnect and connect. If noticed any issue mention in service report.",
		"photo_42":"Photo",
		"remark_42":"Remarks",
		"check_oil":"6.3 Checking of Ignition key working condition.",
		"attach_photo43":"Once engine cranked then it should not crank again. Double cranking will result in self motor failures",
		"photo_43":"Photo",
		"remark_43":"Remarks",
		"check_switch":"6.4 Check condition of wiring harness and any looseness of connectors.",
		"attach_photo44":"Ensure All Rear working lamps, Signal indication, Parking indications, Reverse indication, Brake applied indication, cabin top light, Rear registration number plate light should work properly. Lamps not working properly will result in lighting issues in night workings or breaking safety rules while travelling on roads.",
		"photo_44":"Photo",
		"remark_44":"Remarks",
		"check_wiper_switch":"6.5 Check electrical wiring routing condition.",
		"attach_photo45":"Check electrical cables either touching with Engine exhaust or silencer pipes. Also check for twisting's and rubbings with body parts. This will results in electrical short circuit issues.",
		"photo_45":"Photo",
		"remark_45":"Remarks",
		"check_battery":"6.6 Check the condition of ECU",
		"attach_photo53":"Check The ECU for any kind of damages externally, or any wire loosen",
		"photo_53":"Photo",
		"remark_53":"Remarks",
		"check_batteryone":"6.7 Fuses and Fuse box condition",
		"attach_photo54":"Check all the fuses & relay in fuse boxes, any loosen or damaged condition relay of fuse will affect the machine operations",
		"photo_54":"Photo",
		"remark_54":"Remarks",
		"check_ignition":"6.8 Check throttle Control",
		"attach_photo55":"Check the throttle control lever in cabin , check the RPM is varying or not , which is locatedd on right side of operator seat",
		"photo_55":"Photo",
		"remark_55":"Remarks",
		"check_track_oil":"6.9 Check function of battery charging Indicator.",
		"attach_photo59":"When engine is not cranked then indication glows continuously, When engine is cranked then indication will stop glowing. If light indication is continuously glowing after engine cranking also means you can understand that your battery is not charging.",
		"photo_59":"Photo",
		"remark_59":"Remarks",
		"check_tension":"7.1 Parking Brake Operation",
		"attach_photo60":"Need to check the park braking operation working or not, this the most important in safety procedure to avoid accidents.",
		"photo_60":"Photo",
		"remark_60":"Remarks",
		"check_track_speed":"7.2 Check the brake fluid",
		"attach_photo61":"Check the brake fluid should be above the scale of dipstick.",
		"photo_61":"Photo",
		"remark_61":"Remarks",
		"check_carrier":"7.3 Check the gear selector lever",
		"attach_photo62":"Check the gear selector lever found on right side of operator seat , forward 3 speed & reverse 2 speed. Check all the gear selection are working.",
		"photo_62":"Photo",
		"remark_62":"Remarks",
		"check_rollers":"7.4 Check for the brake & cluth system",
		"attach_photo63":"Check the brake & cluth pedal in cabing located on right & left side of steering console respectively. Both are air pressure operated so check the front console for air pressure to a desired value then only we should start moving the machine .If air pressure is not building then check the air tank loccked at right side of machine aside to operator cabin",
		"photo_63":"Photo",
		"remark_63":"Remarks",
		"check_bo":"7.5 Service Brake Operation",
		"attach_photo66":"After releasing forward or reverse compacting process machine should stop.",
		"photo_66":"Photo",
		"remark_66":"Remarks",
		"check_arm":"8.1 Check the Rear axle for any leakages",
		"attach_photo67":"Before  the machine delivered we should check for any leakages in rear axle and hub areas, check the drain nut , and oil filling nut tightness",
		"photo_67":"Photo",
		"remark_67":"Remarks",
		"check_bucket":"8.2 Check the gear box oil level",
		"attach_photo68":"Attach clear photos of gear box oil level in the guage. Gear oil should be maintain the level.",
		"photo_68":"Photo",
		"remark_68":"Remarks",
		"check_swing_pro":"8.3 Check the rear axle oil level",
		"attach_photo69":"Gear oil should be upto level",
		"photo_69":"Photo",
		"remark_69":"Remarks",
		"gear_shifter":"8.4 Check the Rear axle hub oil level",
		"attach_photo84":"Attach the hub oil level for Left side and Right side photos.",
		"photo_84":"Photo",
		"remark_84":"Remarks",
		"steering_console":"8.5 Check the main drive shaft greasing condition",
		"attach_photo85":"In the drive shaft three oil cups in the drive shaft, One in the middle section and two in cross shafts of two sections greasing condition and shaft condtion.",
		"photo_85":"Photo",
		"remark_85":"Remarks",
		"ac_system":"8.6 Check the duel speed sensor fror any damages",
		"attach_photo86":"Attach clear pictures of due speed sensor pictures, check for any damages and any electrical circuit issues, insulations.",
		"photo_86":"Photo",
		"remark_86":"Remarks",
		"music_system":"8.7 Check for Tyre Inflation",
		"attach_photo87":"Always we should check the tyre condition of machine, tyre inflation , tyre pressure should be mainatain 170Kpa. If any inflation in tyre is notted then immediately  recommeded for replacement of tyre.",
		"photo_87":"Photo",
		"remark_87":"Remarks",
		"door_lock":"9.1 Check for any cracks in strcuture",
		"attach_photo88":"Check for all structural damages or crakes, engine mounting cracks",
		"photo_88":"Photo",
		"remark_88":"Remarks",
		"cabin_ac":"9.2 Check any external damages",
		"attach_photo89":"Check windshiel glass, Rear windshield glass and mirrors any cracks or damages",
		"photo_89":"Photo",
		"remark_89":"Remarks",
		"check_operator_seat":"9.3 Check for crakes in Articulation Joints",
		"attach_photo90":"Check the articulation joints for any cracks at collatr or pin, any damages to cylinders, any hyd routing is causing the rubbing or hitting while turing.",
		"photo_90":"Photo",
		"remark_90":"Remarks",
		"addl_remarks1":"10.1 For additional Remarks",
		"photo_777":"Photo",
		"remark_777":"Remarks",
		"addl_remarks2":"10.2 For additional Remarks",
		"photo_888":"Photo",
		"remark_888":"Remarks",
		"addl_remarks3":"10.3 For additional Remarks",
		"photo_991":"Photo",
		"remark_991":"Remarks",
		"addl_remarks4":"10.4 For additional Remarks",
		"photo_992":"Photo",
		"remark_992":"Remarks",
		"addl_remarks5":"10.5 For additional Remarks",
		"photo_993":"Photo",
		"remark_993":"Remarks"
	},
	"screen": {
		"title": "QMS Report Form-VR"
	},
	"button": {
		"preview": "Preview",
		"submit": "Submit"
	}
}