{
	"field": {
		"trip_start_btn": "T-Start",
		"trip_finish_btn": "T-Finish",
		"START_btn": "Work Start",
		"PROGRESSUPDATE_btn": "Progress",
		"SAPROGRESSUPDATE_btn": "Progress",
		"HOLD_btn": "Hold",
		"WORKCOMPLETE_btn": "Work Finish",
		"COMPLETE_btn": "Call Finish",
		"ASSIGN_btn": "Assign",
		"REJECTCALL_btn": "Reject",
		"REASSIGN_btn": "Reassign",
		"RELEASEHOLD_btn": "Release Hold",
		"REOPEN_btn": "Reopen",
		"REPLAN_btn": "Replan",
		"STATUSCHANGE_btn": "Status Change",
		"manage_user_attachments_btn": "Attach",
		"camc_form_btn": "New FSR",
		"jsa_form_btn": "JSA",
		"call_details_btn": "Info",
		"eicl_form_btn": "EICL",
		"field_inspection_form_btn": "FIR",
		"visit_report_form_btn": "VR",
		"AII_report_acopco_form_btn": "AII Report",
		"MEETINGSTART_btn": "Meeting Start",
		"MEETINGFINISH_btn": "Meeting Finish",
		"sales_flow_btn": "Meeting Report",
		"AIP_report_acopco_form_btn": "AIP Report",
		"spm_form_btn": "SPM Form",
		"field_report_form_btn": "Final report",
		"study_form_btn": "Study report",
		"comm_report_form_btn": "Commissioning report",
		"dsr_report_form_btn": "Daily report",
		"qms_report_form_btn": "QMS report-XE",							  
		"my_calls_btn": "My Tasks",									   
		 "QUOTGEN_btn": "Generate Quotation",
		"call_details_btn": "Details",
        "QUOTSUBMIT_btn": "Submit Quotation",
        "CUSTOMERORDERWON_btn": "PO Received",
        "PORECEIVED_btn": "PO Received",
		"ADVANRECEIVED_btn": "Advance Received",
		"DOCOLLECT_btn": "Document Collect",
		"CUSTFOLLOWUP_btn": "Customer Followup",
		"PIGIVEN_btn": "PI Given",
		"CASELOGIN_btn": "Case Logged in",
		"FID_btn": "FI",
		"CASEAPPROVED_btn": "Case Approved",
		"DORECEIVED_btn": "DO Received",
		"MMONEYRECEIVED_btn": "Margin Money Received",
		"BILLING_btn": "Billing",
		"mtngrepo_pl_btn": "Meeting report",
        "NOMOVEMENT_btn": "No Movement",
		"CUSTOMERORDERLOST_btn": "Order Lost",
		"part_report_form_btn": "Part report",
		"batching_plants_form_btn": "Batching Plants Report",
		"xcmg_sevi_mtng_repo_form_btn": "Meeting Report-Service",
		"concrete_pumps_form_btn": "Concrete Pumps Report",
		"last_update": "Last updated : ",
		"xcmg_dsr_report_form_btn": "XCMG Daily report",
		"xcmg_field_report_form_btn": "XCMG Final report",
		"xcmg_comm_report_form_btn": "XCMG Commissioning report",
		"xcmg_part_report_form_btn": "XCMG Part report",
		"pmc_report_form_btn": "PMC report-XE",
		"xcmg_mg_qms_report_form_btn": "QMS report-MG",
		"xcmg_wl_qms_report_form_btn": "QMS report-WL",
		"xcmg_vr_qms_report_form_btn": "QMS Report-VR",
		"wheel_loader_form_btn":"PMC report-WL",
       "motor_grader_form_btn":"PMC report-MG",
       "pending_info": "You have got new updates."
	},
	"screen": {
		"title": "My Tasks"
	}
}
