Release Number - Y23Q4R4

What's New?
------------

	1. 	In QueueManager component, currently the log file is creating under “siteroot/common/components/QueueManager” for any exceptions. It has been moved to “siteroot/log/QueueManager“ folder.
	
	2.	In QueueManager configuration files exists from “siteroot/common/components/QueueManager” folder has been moved to “siteroot/fmt/msvQueueManager“ folder.
	
	3.	The sql connection string used for exception logging has been moved to web.config file. The name for the connection string is “conn_toolz“.
	

	4.	Introduced inbound.aspx component for reading the emails.	
	
	5.	Introduce BlobStorage class in msvInterface component.
	
	6.	Introduced the QueueManagerExceptionSupport.aspx for src-commoncomp-queuemanager component.
			
		- It's used to clearing the StopQueueProcess, user, exception, queue folders and required files.
		- This component is supported only for dev, integ and uat environments.	
		- Url to execute the component is 
			"<WEBSITE URL>/common/components/QueueManager/QueueExceptionSupport.aspx?client_id=<CLIENT_ID>&country_code=<COUNTRY_CODE>"
		
	
	
Where's the Source?
--------------------
	
	1.	src-commoncomp-queuemanager - 	v2023.11.100
	2.	src-base-configuration - v2023.11.100
	2.	src-commoncomp-msvinterface - V2023.07.400
	3.	src-commoncomp-msvinfox - v2023.03.200


What's to Configure?
---------------------
	
	1.	web.config.xml
		
		- Update the conn_toolz connectionString value in web.config.xml file.
			
		<connectionStrings>
			<add connectionString="Server=13.233.197.244;Database=msv_toolz;User ID=toolz_user;Password=Tools@2020#;max pool size=200;Connection Timeout=60" name="conn_toolz" />
		</connectionStrings>


Where's the impact?
-------------------
	
		1. Y23Q3R1 release has to be deployed before this release.
