<html>
   <head>
        <style>
        body{
			        font-family:perpetua, Arial, san-serif;
			        font-size:16;
        }
		   .txt{
			        font-weight:bold;
			        padding-left: 10px;
			        padding-right:5px;
		   }
		   .indent
		   {
			        text-indent:50px;
		   }
		   .lbl
		   {
		   	
		   }
        </style>
    </head>
    <body>
       <div>
			<p>Dear <b><xsl:value-of select="$re_name"/></b></p>
            <p>The below mentioned TADA Claim returned. </p>
			<p class="indent"><span class="lbl">Claim Ref No.: </span><span class="txt"><xsl:value-of select="$request_no"/> </span></p>
            <p class="indent"><span class="lbl">Returned By: </span><span class="txt"><xsl:value-of select="$assigned_to_emp_name"/></span></p>
            <p class="indent"><span class="lbl">Comments : </span><span class="txt"><xsl:value-of select="$comments"/></span></p>
			  
            <p> This email is system generated. Pl. do not reply.</p>
	   </div>
    </body>
</html>