<html>
   <head>
        <style>
        body{
			        font-family:perpetua, Arial, san-serif;
			        font-size:16;
        }
		   .txt{
			        font-weight:bold;
			        padding-left: 10px;
			        padding-right:5px;
		   }
		   .indent
		   {
			        text-indent:50px;
		   }
		   .lbl
		   {
		   	
		   }
        </style>
    </head>
    <body>
       <div>
			<p>Dear <b><xsl:value-of select="$se_name"/></b></p>
            <p>The below mentioned TADA Claim submitted for approval. </p>
			<p class="indent"><span class="lbl">Claim Ref No.: </span><span class="txt"><xsl:value-of select="$request_no"/> </span></p>
            <p class="indent"><span class="lbl">Created By: </span><span class="txt"><xsl:value-of select="$created_by_employee_name"/></span></p>
            <p class="indent"><span class="lbl">Claim Amount: </span><span class="txt"><xsl:value-of select="$cust_contact_no"/></span></p>
			  
            <p> This email is system generated. Pl. do not reply.</p>
	   </div>
    </body>
</html>