Combotextbox Widget Deployment


FRAME WORK FILES

		----> Need to add the framework files below list out
			--> webWidgetInitializer.library
			--> webScreenController.library
			--> rule_engine_functions
		----> Deploy the respective file in below mentioned path 
			---> Path: D:\Github\DELAVAL-in_LIVE\Website\common\scripts\js
		
		
Datebase Insertion

		----> Table need to insert the values are attached in you are package named as insert.sql
		----> Deploy the respective path in below mentioned change you client_id and country_code as per you repo
		----> Need to add one more search condition in sp_retrieve_listof_values_for_searchcondition as per you are package 
		(@p_lov_code_type = 'COUNTRYDIALCODE_LIST')
		
		
		
		
Sample Package 

		----> Need to know the widget Initialization sample file also attached in the package
		----> Need to create a Combotextbox widget in core file you need to add the widget in js, label and html file.
		----> Need to create a Combotextbox widget in ui file you need to add the widget in ui and label file.
							