OBJECT_BEGIN [NAME = "screen"]
	EVENT_BEGIN [NAME = "load"]
		FIELD_BEGIN [NAME = "manage_custom_maintenance_edit"]
			RULE_BEGIN [NAME = "Add Rule", ORDER = "1"]
				IF (($manage_custom_maintenance.variable.custom.crudIndicator == "A"))
				BEGIN
					APPLY [Hide] ON [#manage_custom_maintenance_edit_request_ref_no, #manage_custom_maintenance_edit_request_status, #manage_custom_maintenance_edit_call_ref_no];
					APPLY [SetValue] ON [#manage_custom_maintenance_edit_request_category] VALUE ["TADA"];
					APPLY [SetValue] ON [#manage_custom_maintenance_edit_request_type] VALUE ["TADA"];
					APPLY [Mandatory] ON [#manage_custom_maintenance_edit_udf_analysis_code1];
				END		
			RULE_END
			RULE_BEGIN [NAME = "Base Rule", ORDER = "2"]
				APPLY [Mandatory] ON [#manage_custom_maintenance_edit_request_category, #manage_custom_maintenance_edit_request_type];
				APPLY [OtherfieldPattern] ON [#manage_custom_maintenance_edit_udf_char_1, #manage_custom_maintenance_edit_udf_char_2, #manage_custom_maintenance_edit_udf_char_3, #manage_custom_maintenance_edit_udf_char_4];
				APPLY [Hide] ON [#manage_custom_maintenance_edit_call_ref_no];
				APPLY [SetValue] ON [#manage_custom_maintenance_edit_child_udf_char_4] VALUE [$login_profile.user_id];
			RULE_END
			RULE_BEGIN [NAME = "Edit Rule", ORDER = "3"]
				IF (($manage_custom_maintenance.variable.custom.crudIndicator != "A") AND ($manage_custom_maintenance.variable.custom.selectedRecord.call_ref_no != ""))
				BEGIN
					APPLY [Hide] ON [#manage_custom_maintenance_edit_udf_analysis_code1];
					APPLY [Optional] ON [#manage_custom_maintenance_edit_udf_analysis_code1];
					APPLY [Show] ON [#manage_custom_maintenance_edit_call_ref_no];
				END		
			RULE_END
		FIELD_END
	EVENT_END
OBJECT_END