<div id="manage_user_attachments_child">
	<div id="manage_user_attachments_child_attachment_preview">
		<div id='manage_user_attachments_child_pdf_preview' style='width:850px;height:500px;'></div>
		<div id='manage_user_attachments_child_image_preview' style='width:900px;height:550px;'>
		</div>
		<div id='manage_user_attachments_child_audio_preview'
			style='width:900px;height:300px;display: flex;justify-content: center;align-items: center;'>
		</div>
		<div id='manage_user_attachments_child_video_preview'
			style='display: flex;justify-content: center;align-items: center;'>
		</div>
		<div id="manage_user_attachments_child_preview_not_supported"
			style="height: 300px;display: flex;justify-content: center;align-items: center;">
			<div
				style="display: flex;flex-direction: column;align-items: center;justify-content: center;width: 200px;height: 200px;border: 1px dashed #aaa;border-radius: 8px;text-align: center;color: #555;background-color: #f9f9f9;">
				<span class="k-icon k-i-warning" style="font-size: 50px;margin-bottom: 10px;color: #c1bfbf;"></span>
				<span style="font-size: 14px;font-weight: bold;">Preview Not Supported, Please download</span>
			</div>
		</div>
	</div>
	<div id="manage_user_attachments_child_header_1">
		<dl id="manage_user_attachments_child_content_1">
			<span id="manage_user_attachments_child_attachment_group">
				<dt class="term_two">
					<label id="manage_user_attachments_child_attachment_lbl"></label>
				</dt>
				<dd class="colen">:</dd>
				<dd class="value" style="width: 600px">
					<input id="manage_user_attachments_child_attachment" name="manage_user_attachments_child_attachment"
						type="file"></input>
					<br />
				</dd>
			</span>
			<span id="manage_user_attachments_child_closure_report_indicator_group"
				name="manage_user_attachments_child_closure_report_indicator_group">
				<dt class="term_two">
					<label id="manage_user_attachments_child_closure_report_indicator_lbl"></label>
				</dt>
				<dd class="colen">:</dd>
				<dd class="value">
					<input id="manage_user_attachments_child_closure_report_indicator"
						name="manage_user_attachments_child_closure_report_indicator" />
				</dd>
			</span>
		</dl>
	</div>
	<hr />
	<div id="manage_user_attachments_child_footer">
		<center>
			<button id="manage_user_attachments_child_submit_btn" data-widget-type="w_button"
				data-button-role="submit"></button>&nbsp;&nbsp;
			<button id="manage_user_attachments_child_download_btn" data-widget-type="w_button" data-button-group="misc"
				data-button-role="download"></button>&nbsp;&nbsp;
			<button id="manage_user_attachments_child_cancel_btn" data-widget-type="w_button"
				data-button-role="cancel"></button>
		</center>
	</div>
</div>