Release Number - Y23Q3R7

What's New?
------------
	
	1.	Converted the mobile permission consent popups to screen with scroll view.
	
	2.	Introduce the new component for src-commoncomp-msvexport.
	 
		- It is used on Generate the exportfiles using python method.
			
		
What's in the Package?
-----------------------
	
	Package Not needed for this release.
				
Where's the Source?
--------------------
	
	1.	mservice-library - 	v2023.09.200
	2. 	src-commoncomp-msvexport - v2023.09.100
	3. 	src-commoncomp-pythonmodules - v2023.09.100
	4. 	src-commoncomp-externalsource - v2023.09.100
	5. 	src-framework-web - v2023.09.100

How to Deploy?
---------------
	
	1. Deployment of the fmt file path.
		- Web_Root\fmt\export\<fmtfilename>.json
	2. Deployment of pythonmodules.
		- Create a folder "Web_Root\python_lib"
		- Deploy the modules from python_lib folder.
	3. Create a folder Web_Root\common\components\msvExport.
		- Deploy the files DownloadExportFile.aspx, GenerateExport.aspx and GenerateExportFile.py.

			
What's to Configure?
---------------------
		1.fmt export file Configure:
			
			- Create a export fmt json file based on our requirement.
			- In fmt content there are two object values (fileName and configuration). 
			- FileName object value used on save the export excel filename.
			- Configuration object value array of json format, In that format there are four fields (fieldName, fieldId, template, format).
			- FieldName value used on excel file column heading values.
			- FieldId value used on excel file column values, In that values getting by required DB response values.	
			- Template it is used for date format types like (Y-mm-dd, yyyy-MM-dd and etc.)
			- Format is specify the column format like (string, date, number, url, email).
			
		example:
			
			{
				"fileName": "CALL_REGISTER",
				"configuration": [{
					"fieldName": "Job Closed Date",
					"fieldId": "closed_on_date",
					"template": "Y-mm-dd",
					"format": "date"
				}]
			}
			
			
		2. Theme: 
			
			-    The theme properties for the permission_consent screen have been added, and it is located under the "permission_consent" object.

		Mobile:
		
			"permission_consent": {
				"header":{
					"background_image": {
						"color1": "#4acdfb",
						"color2": "#00afef",
						"color3": "#0082b1",
						"color4": "#0082b1"
					},
					"label_color": "#fff"
				},
				"icon_background_color": {
				   "color": "#d1f0f7"
				},
				"icon_color": "#00A3C7",
				"label_color":"#393939",
				"primary": {
					"background_image": {
						"color1": "#f48733",
						"color2": "#f48733",
						"color3": "#f48733",
						"color4": "#f48733",
						"direction": "73deg"
					},
					"label_color": "#fff"
				},
				"secondary": {
					"border_color": "#f48733",
					"label_color": "#f48733"
				}
			},
			
			Note: Theme guide also attached for your reference. 
			
			
			
	Where's the impact?
	-------------------

		There is no imapct on existing library.