Release Number - Y23Q3R5

What's New?
------------
	
	1.	Introducing Searchview pattern:
 
		-	This pattern will have two screens:
		
			1.	List screen 
			
				-	It will have search box and filter options for the search.
				
				-	The search items will be displayed in list.
				
			2.	Detail screen.
			
				-	This screen is used to display the header and details related to the list item.
				
				-	Filter can be configured for this screen to filter the details section data.
				
		Example:
		
			- 	 Machine Life screen.
			
				-	In the first screen, we can search the machine using configured filter options [ options : asset id, equipment id].
				
				-	After searching, the list of machines will be displayed in the list.
				
				-	On click of one machine item, the details will be downloaded and the machine information will be displayed in header and events related to that machine will be diaplayed in timeline in Detail screen.
				
				-	The events in the timeline can be filtered using the existing filter mechanism, the filter options can be configured in screen controller file.
				
			Note: check the what's to configure section for configuration steps.

	2.	Creating the action menus dynamically in the master list screen.
	
		-	The action menus for the master list screen [ example: My Equipments screen ] will be generated dynamically like the workflow events in Workflow Pattern screen.
		
		- 	We need to create feature using the tables like company_feature. 
		
		-	The action menus should be linked to the parent screen id in company_feature_group_id_link table.
		
		- 	Updated the template design of master list screen like workflow screen templates.
		
		- 	List type can be "listview" or "scrollview" and action menu type can be "inlist" or "popup".
		
		-	Added css class in my_asset ui file for screen and filter icon. please refer the my_asset ui file in src-base-configuration repo.

	3.	Changing the file name of template files in CVS.
	
		-	The template file name is changed by adding the template in prefix.

		-	The type of the configuration file will be added as prefix like other configuration files
		
		Existing file name syntax:
			
			-	<screenID>_template_<clientID>_<countryCode>
			
			-	Example: my_activities_open_template_peg_in
		
		New file name Syntax:
			
			-	template_<screenID>_<clientID>_<countryCode>
		
			-	template_my_activities_open_peg_in
			
	4.	WEB : 	Introduced Switch portal to open web 1.0 from web 2.0. 
	
	5.	Image resource: Moved the asset image from lib to app repo's UX folder

		Path to place the image : 

			<APP_REPO_ROOT>\PlatformConfiguration\common\www\ux\image
			
	6.	FIX: 	Attachment file length exceeding 60 characters - MSNDEP-33
	
	7.	FIX: 	Notification received time is showing current time in notification screen - MSNDEP-32
	
	8.	FIX: 	iOS-fcmtoken not generating while enabling notification from settings for first time - MSNDEP-36  
	
	9. 	FIX:	Workflow call details screen : event log: by_emp_id and by_emp_name - MSNDEP-36
	
	10.	FIX:	Workflow user attachment screen related issues.
	
				-	Attachment and Call Details issue - 2.0 MSNDEP-45
				
				-	Added error message toast while submitting the form without any files.
	
	11.	FIX:	Notifications not listing in iOS - MSNDEP-43
	
	12. FIX: 	WEB-Design: Fixed the query pattern design issues.  
	
	13.	FIX:	cappvisitor getting logged out from front end - MSNDEP-42
	
	14.	FIX:	Fix for Procedure to handle duplicate exception for 2.0 Clients - IMPDEP-1
	
		
What's in the Package?
-----------------------
	
	Apply the package using the src-base-configuration repo.
	
	version - v2023.08.100
				
Where's the Source?
--------------------
	
	1.	mservice-library - 	v2023.08.100
	2.	src-mobileapp -	v2023.08.100	
	2.	src-base-configuration - v2023.08.100
	3.	src-database-bussinesslogic- v2023.08.100
	3.	src-database-schema - v2023.08.100

How to Deploy?
---------------
	
	This package contains 1 folder

	1. CVS
	
	Deployment of the CVS folder
	----------------------------
		
			1. 	Open the "CVS\configuration_package" folder.
			2. 	Replace the "client_id" with the actual client id in the next folder 
			3. 	Replace the "country_code"  with the actual country code value in the next folder.
			4. 	Open the template folder.
			5. 	Deploy the CVS folder.
	
	Deployment of the WEB Configuration folder
	-------------------------------------------
			1.	Open the "www\configuration\label" folder.
			2. 	Replace the "client_id" with the actual client id in the next folder 
			3. 	Replace the "country_code"  with the actual country code value in the next folder.
			4. 	Replace the "locale_id"  with the actual locale_id value in the next folder.
			5.	Open the "www\configuration\template" folder.
			6. 	Replace the "client_id" with the actual client id in the next folder 
			7. 	Replace the "country_code"  with the actual country code value in the next folder.
			8. 	Deploy the configuration folder in site.
			
			
	Note: Apply the package using the src-base-configuration repo.
	
	version - v2023.08.100
			
What's to Configure?
---------------------
		
		1. Searchview pattern:
		
			1.	The controller properties of list and details screen are given in a single controller file.

			2.	The ui file is included in library so, no need to add in CVS.
			
			3.	Filter	:
			
				-	List screen filter options:
				
					- 	The filter options are displayed in a radiogroup.
					
					-	The first option given in the controller file is selected by default
					
					-	If filter options are not needed for the screen then give empty value in filterOptions property.
					
						Example:	"filterOptions" : ""
					
					-	Controller filterOptions property : 
							
							Syntax:		"filterOptions":"<table_column_id>,<table_column_id>"
							
							Example:	"filterOptions":"asset_id, equipment_id"
				
				-	Details Screen filter options:
				
					-	The filter options are displayed in right side filter drawer.
					
					-	This filter is same as the workflow screen filter component.
					
					-	Controller filterOptions property : 
							
							Syntax:		"filterOptions":"<property name>, <property name>"
							
							Example:	"filterOptions":"event_type_desc"
				
			4.	Should use the custom info detail procedure for the list and content screen.
			
			5.	Datasource input: 
			
				1.	In list screen controller file dSource, 
				
						-	refNo1:  Need to include the type as "list" for list screen.
						
						-	refNo2: Need to give the following  
							
								- "refNo2": "{\"filter_catg\":\"\",\"filter_text\":\"\"}"
								
									-	filter_catg holds the column_id from which the filter is going to apply.
									
									-	filter_text holds the search text entered by the user.
								
									Example:	

										"dSource":	{
											"machine_life_list": {
												"type" : "list",
												"inputParam": {
													"code": "'machine_life'",
													"refNo1":"{\"type\":\"'list'\"}",
													"refNo2": "{\"filter_catg\":\"\",\"filter_text\":\"\"}"
												}
											}
										},
										
					2.	Detail Screen:
					
							1.	In screen controller file dSource, 
				
								-	refNo1:  Need to include the type as "detail" for list screen.
								
								-	refNo2: Need to give the following  
								
									-	"refNo2": "{\"asset_id\":\"\"}"
									
									- 	Here we need to add the column_id which will be used to get the details.
								
									-	We can add more than one column_id according to our need.
									
										Example: "refNo2": "{\"asset_id\":\"\", \"equipment_id\":\"\"}"
									
									-	The value of the column id will be filled from selected record of list item from the list screen.
									
										-	Example: "refNo2": "{\"asset_id\":\" ASSET001\"}"
									
								Example:
								
									"dSource":	{
										"machine_life_details": {
											"inputParam": {
												"code": "'machine_life'",
												"refNo1":"{\"type\":\"'detail'\"}",
												"refNo2": "{\"asset_id\":\"\"}"
											}
										}
									},
			
			
			2.	Action Menus for Master list screen:
			
				1.	Need to create the feature in the tables.
				
				2.	Link the action menu features with the parent screen id in company_feature_group_id_link table.
				
					Example: 
					
						-	If we want to create action menu for "my_asset" screen.
					
						-	parent_feature_group: my_asset and child_feature_id_or_group : action_menu_feature_id.
					
				3.	To open the machine life screen against a equipment using the action menu:
			
					-	Add the feature for machine life and link the feature to my_asset screen id.
					
					-	Have to give  the screen_id of the feature as follows:
					
						Syntax:	<parent_screen_id>_details 
						
						Example: machine_life_details 
					
						-	By configuring like this will open the Details screen of searchview pattern directly to show the timeline of selected machine.
							
			3.Theme: 
			
				-   For searchview theme property added and it comes under the "pattern" --> "searchview" object.
				
				-   For timeline we have added flow icon_color, that color is standard. If you want to change the icon_color for different status give a inline style color in template file.  

				-	Mobile:
				
					1. Searchview theme:	
					
						"pattern": {
							"searchview":{
								"action": {
									"default": {
										"icon_background_image": {
											"color1": "#00afef",
											"color2": "#00afef",
											"color3": "#00afef",
											"color4": "#00afef",
											"direction": "158deg"
										},
										"icon_color": "#fff",
										"box_shadow_color": "#888"
									},
									"active": {
										"icon_background_image": {
											"color1": "#f48733",
											"color2": "#f48733",
											"color3": "#f48733",
											"color4": "#f48733",
											"direction": "158deg"
										},
										"icon_color": "#fff",
										"box_shadow_color": "#888"
									}
								},
									"toggle":{
										"background_image": {
											"color1": "#fff",
											"color2": "#fff",
											"color3": "#fff",
											"color4": "#fff",
											"direction": "158deg"
										},
										"box_shadow_color":"#eaeaea",
										"header":{
											"background_image": {
												"color1": "#00aeea26",
												"color2": "#00aeea26",
												"color3": "#00aeea26",
												"color4": "#00aeea26",
												"direction": "158deg"
											}
										},
										"label_color": "#00AFEF",
										"icon_color": "#FFB47A"
									},
									"msRadiogroup": {
										"default": {
											"border_color": "#00afef",
											"icon_color": "#f39044"
										},
										"active": {
											"box_shadow_color": "#f487338a",
											"border_color": "#f39044"
										},
										"label_color": "#65686a"
									},
									"searchbox":{
										"border_color": "#f7bc92",
										"label_color": "#65686a",
										"icon_color": "#f24660",
										"placeholder": {
											"label_color": "#65686a"
										},
										"button":{
											"background_image": {
												"color1": "#FFB47A",
												"color2": "#FFB47A",
												"color3": "#FFB47A",
												"color4": "#FFB47A",
												"direction": "158deg"
											},
											"icon_color": "#fff"
										}
									},
									"list":{
										"background_image": {
											"color1": "#fff",
											"color2": "#fff",
											"color3": "#fff",
											"color4": "#fff",
											"direction": "158deg"
										},
										"box_shadow_color":"#00000040",
										"label_color": "#3e3e3e",
										"icon_color": "#fff",
										"icon_background_image": {
											"color1": "#f5934c",
											"color2": "#f5934c",
											"color3": "#f5934c",
											"color4": "#f5934c",
											"direction": "158deg"
										},
										"border_color":"#a3a3a3"
									},
									"tile":{
										"background_image": {
											"color1": "#fff",
											"color2": "#fff",
											"color3": "#fff",
											"color4": "#fff",
											"direction": "158deg"
										},
										"icon_background_image": {
											"color1": "#00aeea",
											"color2": "#00aeea",
											"color3": "#00aeea",
											"color4": "#00aeea",
											"direction": "158deg"
										},
										"box_shadow_color":"#00000040",
										"label_color": "#00AFEF",
										"icon_color": "#fff"
									},
									"details":{
										"header":{
											"background_image": {
												"color1": "#fff",
												"color2": "#fff",
												"color3": "#fff",
												"color4": "#fff",
												"direction": "158deg"
											},
											"label_color": "#00AFEF",
											"icon_color": "#FFB47A",
											"box_shadow_color":"#00000040"
										},
										"timeline": {
											"flow": {
												"icon_color": "#00a16c",
												"border_color": "#cacaca"
											},
											"content": {
												"header": {
													"label_color": "#3B3C3D"
												},
												"label_color": "#3B3C3D",
												"icon_color": "#00A3C7"
											}
										},
										"attachment": {
											"icon_background_image": {
												"color1": "#E5F9FD",
												"color2": "#E5F9FD",
												"color3": "#E5F9FD",
												"color4": "#E5F9FD",
												"direction": "158deg"
											},
											"icon_color": "#00A3C7",
											"box_shadow_color": "#93c2cb8f",
											"border_color": "#fff"
										}
									}
								}
						},
					---------------------------------------------------------------------
					
					2. For filter drawer, theme has been introduced
					
							"filter_drawer":{
								"background_image": {
									"color1": "#fff",
									"color2": "#fff",
									"color3": "#fff",
									"color4": "#fff",
									"direction": "73deg"
								},
								"border_color": "#c7c7c7",
								"section":{
									"background_image": {
										"color1": "#fff",
										"color2": "#fff",
										"color3": "#fff",
										"color4": "#fff",
										"direction": "73deg"
									},
									"border_color": "#c7c7c7"
								}
							}
					-------------------------------------------------------------------		
					
					3. The filter drawer icon default and active theme colors for non pattern screen.
					
						"action": {
							"default": {
								"icon_background_image": {
									"color1": "#00afef",
									"color2": "#00afef",
									"color3": "#00afef",
									"color4": "#00afef",
									"direction": "158deg"
								},
								"icon_color": "#fff",
								"box_shadow_color": "#888"
							},
							"active": {
								"icon_background_image": {
									"color1": "#f48733",
									"color2": "#f48733",
									"color3": "#f48733",
									"color4": "#f48733",
									"direction": "158deg"
								},
								"icon_color": "#fff",
								"box_shadow_color": "#888"
							}
						}
					---------------------------------------------------------------------------------------
					
					4.	Empty state design theme 
					
						-	It is used for searchview pattern. 
					
						"no_data": {
							"icon_background_image": {
								"color1": "#E5F9FD",
								"color2": "#E5F9FD",
								"color3": "#E5F9FD",
								"color4": "#E5F9FD",
								"direction": "158deg"
							},
							"icon_one": {
								"icon_color": "#00A3C7"
							},
							"icon_two": {
								"icon_color": "#00A3C7"
							},
							"icon_three": {
								"icon_color": "#00A3C7"
							},
							"header": {
								"label_color": "#32364c"
							},
							"sub_header": {
								"label_color": "#32364c"
							}
						}
							
					Note: Theme guide also attached for your reference.
	
					
Where's the impact?
-------------------
	
		1.	Searchview pattern:
		
			1.	Machine life :
			
				-	This screen is converted to searchview pattern.
				
				-	Static screen was removed from the src-mobileapp repository.
				
				-	If your client have Machine life screen, please convert it to searchview pattern screen.
		
		2.	Generic Action menu creation:
			
			1.	My Equipment (my_asset) screen :
				
					-	In this screen, the action menus were given in template file directly.

					-	Now, the static menus are removed and generated dynamically.
					
					-	The template design also modified for listview and scrollview.
					
					-	The action_menu_type "inlist" and "popup" is added in controller file.					
					
		3.	Template file name change:
		
			-	Need to change the template file names in CVS. For existing users it won't affect, old file name format also supporting.