{
	"field": {
		"trip_start_btn": "T-Start",
		"trip_finish_btn": "T-Finish",
		"START_btn": "Work Start",
		"PROGRESSUPDATE_btn": "Progress",
		"HOLD_btn": "Hold",
		"WORKCOMPLETE_btn": "Work Finish",
		"COMPLETE_btn": "Call Finish",
		"ASSIGN_btn": "Assign",
		"REJECTCALL_btn": "Reject",
		"REASSIGN_btn": "Reassign",
		"RELEASEHOLD_btn": "Release Hold",
		"REOPEN_btn": "Reopen",
		"REPLAN_btn": "Replan",
		"STATUSCHANGE_btn": "Status Change",
		"manage_user_attachments_btn": "Attach",
		"camc_form_btn": "New FSR",
		"jsa_form_btn": "JSA",
		"call_details_btn": "Info",
		"eicl_form_btn": "EICL",
		"field_inspection_form_btn": "FIR",
		"visit_report_form_btn": "VR",
		"AII_report_acopco_form_btn": "AII Report",
		"MEETINGSTART_btn": "Meeting Start",
		"MEETINGFINISH_btn": "Meeting Finish",
		"sales_flow_btn": "Meeting Report",
		"AIP_report_acopco_form_btn": "AIP Report",
		"spm_form_btn": "SPM Form",
		"field_report_form_btn": "Final report",
		"study_form_btn": "Study report",
		"comm_report_form_btn": "Commissioning report",
		"dsr_report_form_btn": "Daily report",
		"qms_report_form_btn": "QMS report",
		"part_report_form_btn": "Part report",
		"batching_plants_form_btn": "Batching Plants Report",
		"concrete_pumps_form_btn": "Concrete Pumps Report",
		"last_update": "Last updated : ",
       "pending_info": "You have got new updates.",
	   "acgic_report_form_btn":"MOM",
	   "final_mom_form_btn":"Final MOM",
	   "foc_report_form_btn":"FOC Form",
	   "cusser_report_form_btn":"Customer Service Report"
	   
	},
	"screen": {
		"title": "My Jobs"
	}
}
