{
	"field": {
		"user_type_savedetails": "Purpose of Visit",
		"customer_id_savedetails": "Customer ID",
		"customer_id_new_savedetails": "Customer ID",
		"customer_name_savedetails": "Customer Name",
		"customer_name_new_savedetails": "Company Name",
		"address_savedetails": "Customer Address",
		"address_new_savedetails": "Company Address",
		"cust_contact_person_savedetails": "Contact Person Name",
		"designation_savedetails": "Designation",
		"enquiry_tag_savedetails": "Customer Name/Enquiry #",
		"cust_contact_person_new_savedetails": "Contact Person",
		"city_savedetails": "Customer City",
		"city_new_savedetails": "City",
		"state_new_savedetails": "State",
		"purpose_savedetails": "Purpose of visit",
		"financial_savedetails": "Financier",
		"phone_no_savedetails": "Phone Number",
		"phone_no_new_savedetails": "Phone Number",
		"pincode_savedetails": "Pincode",
		"email_id_savedetails": "Email ID",
		"visitor_name_savedetails": "Visitor Name"
		
	},
	"screen": {
		"title": "Prospect Visit"
	},
	"button": {
		"submit": "Submit"
	},
	"page": {
		"prospect_visit": ""
	}
}
