{
	"screen": {
		"title": "Service Report"
	},
	"page": {
		"Common_field": "Page 1",
		"pg_2": "Page 2"
	},
	"field": {
		"customer_name": "Customer Name",
		"customer_loc": "Customer Location",
		"eng_name": "Engineer Name",
		"mob_no": "Mobile No",
		"email_id": "Email-Id",
		"report_no": "Service Call No",
		"mach_model": "Machine Model",
		"mach_slno": "Machine Serial No",
		"mac_address":"Machine Address",
		"run_hrs": "Running Hours",
		"warranty": "Warranty Status",
		"amc": "Under AMC",
		"cont_no": "AMC Contract No",
		"amc_visit": "AMC Visit No",
		"cust_contact": "Persons Contact Details",
		"cont_name": "Contact Name",
		"designation": "Designation",
		"mobile": "Mobile No",
		"email": "Email-Id",
		"cont_name1": "Contact Name",
		"designation1": "Designation",
		"mobile1": "Mobile No",
		"email1": "Email-Id",
		"business_unit": "Business Unit",
		"cont_name2": "Contact Name",
		"designation2": "Designation",
		"mobile2": "Mobile No",
		"email2": "Email-Id",
		"date": "Date Of Report",
		"fromd": "From Date",
		"todate": "To Date",
		"days": "Total Days",
		"type": "Type of visit",
		"prblm": "Problem related to",
		"visit": "Reason for visit",
		"former": "Format Part Details",
		"product": "Product Details",
		"mach_details": "Line Machine Details",
		"work": "Details",
		"obser": "Observations",
		"work1": "Work Done",
		"final": "Final Status",
		"training": "Training Applicable Only during installation and commissioning of machine",
		"details": "Detailed training given to Operators /Maintanence team during PQ Trail",
		"basic_yes": "Basic Machine",
		"hmi": "HMI",
		"changeover": "Change Over",
		"trouble": "Trouble Shooting",
		"maintanence": "Maintanence",
		"tra_eng": "Two full days training given by Engineer",
		"validation": "Validation",
		"prod_summ": "Production Summary in brief(Attach detailed production report if applicable)",
		"batch": "Batch No",
		"speed": "Speed",
		"rate": "Rated Output",
		"actual": "Actual Output",
		"run": "Run Time",
		"remarks": "Remarks",
		"fin_rem": "Final Status and remarks if any",
		"ic_charge": "I/C charges /service charges",
		"ic_charge1": "Training Provided",
		"po": "PO Number",
		"service": "Service Charges for",
		"tax": "Service Tax at Actual",
		"total": "Total Service charges",
		"ser_sign": "Service Engineer Signature",
		"customer_detail":"Customer Details",
		"cont_person_name":"Contact Person Name",
		"desig":"Designation",
		"sign":"Signature",
		"rem":"Remarks",
		"call_type": "Call Type",
		"service_visit":"Service Visits",
		"amcvisit1":"Amc Visits",
		"part_required":"Spares Quotation",
		"item_part":"Part No",
		"item_desc":"Part Description",
		"item_qty":"Part Qty"
	},
	"button": {
		"preview": "Preview",
		"submit": "Submit"
	}
}
