{
    "field": {
        "LIUGONGFSR": "FSR Form",
        "MASSMAINTHIST": "Asset Maintenance History",
        "MCALASSIGN": "Assign Job",
        "MCALCLOSE": "Close Job",
        "MCALCOMPLETE": "Job Finish",
        "MCALFINISH": "Finish Job",
        "MCALHOLD": "Hold Job",
        "MCALLDETAILS": "Job Details - Mobile",
        "MCALLLOGIN": "Visit logging",
        "MCALLREOPEN": "Reopen",
        "MCALLSEARCH": "Job Search",
        "MCALPROGUPD": "Job Progress Update",
        "MCALREASSIGN": "Job Reassign",
        "MCALREJECT": "Reject Job",
        "MCALRELEASEHOLD": "Release Hold",
        "MCALREPLAN": "Job Replan",
        "MCALSAVEFORASIG": "Job Save for Assign",
        "MCALSTART": "Start Job",
        "MCALSTATSCHNG": "Job Status Change",
        "MCANCEL": "Assign",
        "MCUSTCALPROGUPD": "Customer Progress Update",
        "MCUSTCLOSE": "Customer Close",
        "MCUSTFOLLOWUP": "Customer Followup",
        "MCUSTORDERLOST": "Customer Order Lost",
        "MCUSTORDERWON": "Customer Order Won",
        "MCUSTQUOTAPRV": "Customer Quotation Approve",
        "MCUSTQUOTREJT": "Customer Quotation Reject",
        "MEXPDOCAPPROVE": "Approve Expense Document",
        "MEXPDOCRETURN": "Return Expense Document",
        "MEXPDOCSUBMIT": "Submit for Approval",
        "MGENCLF": "My Movements",
        "MGENCOMM": "Commission Report",
        "MGENCR": "Commissioning Report Form",
        "MGENDSR": "Daily Report",
        "MGENFR": "Final Report",
        "MGENFSR": "Field Service Report",
        "MGENKP4": "AII Report",
        "MGENKP5": "AIP Report",
        "MGENLT": "LT Commission Report",
        "MGENPSR": "Parts Report",
        "MGENBP": "Batching Plants Report",
        "MGENCP": "Concrete Pumps Report",
        "MGENQUOT": "Generate Quotation",
        "MGENSFF": "Visit Report",
        "MGENSINV": "Generate Sales Invoice",
        "MGENSPM": "SPM Form",
        "MGENSRV": "Service Report",
        "MGEOLOCATION": "My�Team",
        "MHMCALLDB": "Call Database",
        "MHMKNOWLEDGE": "Call Database",
        "MHMLOCATION": "Call Database",
        "MHMMYASSET": "Call Database",
        "MHMMYREQUEST": "Call Database",
        "MHMPRODINFO": "Call Database",
        "MHMUSER": "Call Database",
        "MINVOICEACCEPT": "Accept Invoice",
        "MINVOICEPAID": "Paid Invoice",
        "MINVOICERESUBMI": "Resubmit Invoice",
        "MINVOICESUBMIT": "Submit Invoice",
        "MMEETFINISH": "Meeting Finish",
        "MMEETSTART": "Meeting Start",
        "MMYCALLS": "My Calls",
        "MMYCALLS2": "My Jobs",
        "MMYTEAM": "My Team",
        "MPARTENQ": "Part Enquiry",
        "MPUNCHINOUT": "Punch In&Out",
        "MQUOTGEN": "Generate Quotation",
        "MQUOTSUBMIT": "Submit Quotation",
        "MREPORTS": "Report",
        "MSYNCMYCALLS": "Sync MyJobs",
        "MTIMECARD": "Timecard",
        "MTRIPFINISH": "Trip Finish",
        "MTRIPSTART": "Trip Start",
		"MGENSECALL": "Call logging",
        "MUSERATTACH": "User Attachments",
		"MGENECR": "Combined Forms",
		"MGENQU": "Quality Issue Form",
		"MGENAD": "Add On Engineer",
		"MGENASR":"I&C Form",
		"MGENFOC":"FOC Form",
		"MGENFMOM":"Final Mom",
		"MGENCSR":"Customer Form"
    },
    "screen": {
        "title": "Home"
    }
}