{
	"field": {
		"more_details": "More Details",
		"dates": "Dates",
		"contact_info": "Contact Info",
		"id_creation":"Logged",
		"id_call_no":"Call Ref No",
		"id_call_category":"Call Category",
		"id_call_type":"Call Type",
		"id_call_work":"Call Workflow",
		"id_call_status":"Call Status",
		"id_priority":"Priority",
		"id_company_lo":"Company Location",
		"id_install":"Installation Date",
		"id_active_call":"Active Call",
		"id_customer_email":"Customer Email",
		"id_customer_id":"Customer Id",
		"id_cust_contact_name":"Customer Name",
		"id_contact":"Customer Contact No",
		"id_customer_address":"Customer Address",
		"id_customer_city":"Customer City",
		"id_customer_state":"Customer State",
		"id_customer_pincode":"Customer Pincode",
		"id_customer_country":"Customer Country",
		"id_asset":"ESN",
		"id_asset_loc_reported":"Asset Location",
		"id_equipment_id":"Equipment Id",
		"id_equipment_desc":"Equipment Description",
		"id_equipment_category":"Equipment Category",
		"id_equipment_classification":"Equipment Classification",
		"id_equipment_type":"Equipment Type",
		"id_expected_closure_date":"Customer Expected Date",
		"id_assigned_to_emp":"Assigned To Empid",
		"id_assigned_to":"Assigned to",
		"id_problem":"Customer Requirement",
		"id_addn_remarks":"Additional Remarks",
		"creation":"Creation",
		"created_on":"Created On",
		"assigned_on":"Assigned On",
		"plan":"Plan",
		"plan_start":"Start",
		"plan_finish":"Finish",
		"plan_duration":"Duration",
		"plan_work":"Work",
		"actual":"Actual",
		"actual_start":"Start",
		"actual_finish":"Finish",
		"actual_duration":"Duration",
		"actual_work":"Work",
		"contact_info_customer":"Customer Name",
		"contact_info_contact_no":"Contact No",
		"contact_info_email":"Email id",
		"contact_here":"Contact Here"
		
		
	},
	"screen": {
		"title": "Call details"
	}
}
