{
	"field": {
		"trip_start_btn": "T-Start",
		"trip_finish_btn": "T-Finish",
		"START_btn": "Start",
		"PROGRESSUPDATE_btn": "Progress",
		"HOLD_btn": "Hold",
		"WORKCOMPLETE_btn": "Work Finish",
		"COMPLETE_btn": "Call Finish",
		"ASSIGN_btn": "Assign",
		"REASSIGN_btn": "Reassign",
		"RELEASEHOLD_btn": "Release Hold",
		"REOPEN_btn": "Reopen",
		"REPLAN_btn": "Replan",
		"STATUSCHANGE_btn": "Status Change",
		"manage_user_attachments_btn": "Attach",
		"field_service_form_btn": "FSR",
		"camc_form_btn": "New FSR",
		"ncamc_form_btn":"New Camc",
		"jsa_form_btn": "JSA",
		"call_details_btn": "Info",
		"eicl_form_btn": "EICL",
		"field_inspection_form_btn": "FIR",
		"sales_flow_form_btn": "Sales Flow",
		"ig_visit_form_btn": "IG FORM",
		"comm_form_btn": "COMM FORM",
		"comm_fsr_form_btn": "OTHERS FORM",
		"form_1_form_btn": "Check List By Engineer",
		"form_2_form_btn": "Shortage",
		"form_3_form_btn": "T and T Check List",
		"form_4_form_btn": "Tower At",
		"form_5_form_btn": "FORM5",
		"form_6_form_btn": "FORM6",
		"ganges1_form_btn": "Check List by Enginner",
		"ganges2_form_btn": "Shortage",
		"ganges3_form_btn": "Site Engineer Hand Out",
		"ganges4_form_btn": "T&T Check List",
		"ganges5_form_btn": "Tower AT",
		"ganges6_form_btn": "Tower Erection"
		
	},
	"screen": {
		"title": "My Tasks"
	}
}
