{
	Gopal:{
		Mohana:{
			karthik:{
					BirthPlace:"Chennai",
					age:23,
					degree:"B.E"
					},
			Dinesh:{
					BirthPlace:"Chennai",
					age:23,
					degree:"B.COM"
					}
			},	
		Selvi:{
			prabhu:{
					BirthPlace:"Chennai",
					age:21,
					degree:"BSC"
					},
			ganesh:{
					BirthPlace:"Chennai",
					age:20,
					degree:"B.COM General"
					}
			},
		Sumathi:{
			karthik:{
					BirthPlace:["Chennai","Pondicherry"],
					age:23,
					degree:"B.E"
					},
			Dinesh:{
					BirthPlace:["Chennai","Pondicherry"],
					age:23,
					degree:"B.COM"
					}
			},
		Jaya:{
			Adhi:{
					BirthPlace:["Chennai","Pondicherry"],
					age:18,
					degree:"BSC"
					},
			Karthik:{
					BirthPlace:["Chennai","Pondicherry"],
					age:14,
					degree:"10"
					}
			}
	}
}
