<style>
	.ulpadding {
		padding-left:3.5em;
		padding-top:0.5em;
		margin-bottom :0em;
		}
	.ppadding {
		padding-left:2em;
		padding-top:0.5em;
		margin-bottom :0em;
		}
	li {list-style-type: disc;}
	.image_info_ms_product_tile {
		padding-left:2em;
		padding-top:1em;
		width: 300px;
	}

</style>
<script type="text/x-kendo-tmpl" id="help_template" >	
	<div class="ms_containR_help_list">
		<div class="ms_myrequest_cont">
			<div class="ms_help_container">
				<p style="font-size: 14px;text-align: justify;padding: 0em 1em 0em 1em;line-height: 25px;">
				<span style="font-weight: bold;">AtlasCopco - Smart TAT App<br/></span></p><hr/>
				<p style="font-size: 14px;text-align: justify;padding: 0em 1em 0em 1em;line-height: 1em;">
					<span style="font-weight: bold;">Overview<br/></span>
				</p>
				<ul class="ulpadding">
					<li>Smart TAT app is the mobile App meant for AtlasCopco-ITBA's Service engineers & Customers to handle break-downs.</li>
				</ul>
				<hr/>
				<p style="font-size: 14px;text-align: justify;padding: 0em 1em 0em 1em;line-height: 1em;">
					<span style="font-weight: bold;">Smart TAT in detail<br/></span>
				</p>
				<p class="ppadding">Smart TAT app will be used by AtlasCopco-ITBA's customers for raising a breakdown tickets to ITBA' Service Engineers & monitor Customer Response Time.</p>
				<ul class="ulpadding">
					<li>Service Engineers receives push notification when the call is created by the customers.</li>
					<li>For subsequent actions by the service Engineers to resolve the issue, and each action is recorded in the app.</li>
					<li>The app is in conversational style and every action have notification triggered to relevant stakeholders.</li>
					<li>Also this has provisions for escalation.</li>
				</ul>
				<hr/>
				<p style="font-size: 14px;text-align: justify;padding: 0em 1em 0em 1em;line-height: 1em;">
					<span style="font-weight: bold;">Download &amp; User Login procedure<br/></span>
				</p>
				<ul class="ulpadding">
					<li>Users can download Smart TAT from Android Playstore (iOS is yet to be certified).</li>
					<li>(Earlier app Smart TAT, if available in mobile, can be uninstalled and folder removed to save space but not mandatory).</li>
				</ul>
			</div>
		</div>
	</div>
</script>
