<style>
	.ms_my_service_call_container_call_list {
		margin: 1em!important;
		height: max-content;
		padding: 0em!important;
		border-radius: 8px;
		box-shadow: 0px 0px 5px 1px #b9b9b9;
	}
	.ms_my_service_call_no{
		text-align: center;
		font-size: 1.2em!important;
		margin: 0em 0em .5em 0em!important;
		padding: .5em;
		border-top-left-radius: 8px;
		color: #fff!important;
		border-top-right-radius: 8px;
		font-weight: 500;
	}
	.ms_my_service_call_title_label{
		font-size: 1.2em;
		font-weight: 800;
	}
	.ms_my_service_call_section {
		padding: 0em .5em 1em;
		border-bottom: .8px dashed;
		margin-bottom: 1em;
	}
	p.ms_my_service_call_from_action_txt {
		width: 85px;
		overflow: hidden !important;
		max-height: 53px !important;
		word-break: break-word;
		display: block;
		display: -webkit-box;
		max-width: 100%;
		margin: 0 auto;
		font-size: .8em;
		line-height: 1.3;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		text-overflow: ellipsis;
	}
	.ms_my_service_call_form_action_icon {
		display: inline-block;
		padding: .2em;
		text-align: center;
		height: 1.8em;
		width: 1.8em;
		border-radius: 30px;
		box-shadow: 0px 0px 8px #888;
		font-size: 1.8em !important;
		margin-bottom: .2em;
		color: #fff!important;
	}
	.ms_my_service_call_form_action_icon > span.ms_my_service_call_action_icon{
		text-align: center;
		padding: .15em;
		display: block;
	}
	/* .ms_my_service_call_status {
		padding: .3em 0em 0em!important;
		font-size: 1em;
		font-weight: 400;
	} */
	.ms_my_service_call_status {
		text-align: center;
		font-size: 1.1em;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: .5em .3em;
		border-top: 1px solid #888;
		background-color: #e0e0e0;
	}
    /* .nodata{
		text-align: center;
		height: 100%;
		font-size: 12em;
		padding: .6em 0em;
		display: block;
		opacity: .3;
	} */
	.ms_my_service_call_section_header{
		padding-bottom: 0.5em;
	}
	.ms_my_service_call_section_content_container{
		display: flex;
	}
	.ms_service_span_customer{
		align-items: center;
		display: flex;
	}
	.fas fa-smile ms_theme_bg_color7 ms_theme_color1 ms_my_service_call_iconsize{
		font-size:1.3em;
	}
	.ms_my_service_call_icons{
		padding-right: 0.3em;
		display: flex;
		align-items:center;
		flex:10;
		margin: 0.2em 0;
		font-size: 1.2em;
   	  	padding: 0.2em;
	}
	.ms_my_service_call_data{
		align-items: center;
		display: flex;
		flex:90;
		word-break: break-all;
    	width: 80%;
    	white-space: break-spaces;
	}
	.ms_my_service_call_span_p{
		font-size: 1em; 
		font-weight: bold;
	}
	.ms_my_service_call_section_content{
		padding-bottom:0.2em;
	}
	.ms_my_service_ms_my_service_call_section_last{
		padding: 0em 0.5em 1em;
		margin-bottom: 1em;
	}
</style>	
<script type="text/x-kendo-tmpl" id="my_asset_listview_template" data-ms-mswidget-for="my_asset" data-ms-mswidget-template-type="listview">
<div class="ms_my_service_call_container_call_list">
	<div class="ms_my_service_call_request_cont" style="height: 72vh;overflow: scroll;">
		<div>
			<p class="ms_my_service_call_no ms_theme_bg_color1">#: data.asset_id #</p>
		</div>
		<div style="display: grid;place-items: center;">
			<img src="../lib/mservice/styles/image/asset.png" style="padding: 1em;" width="50%; height='30%'">
		</div>
		<span class="ms_my_service_call_section_content_container" style="justify-content: center;">
			#if(mService.user.profile.login.user_group_id == "custowner"){#
				<div class="ms_call_list_action" data-ms-widget-type="mLink" data-ms-link-group="containR" data-ms-link-role="my_service_call_new" data-ms-containr-param='{"list_uid":"#:uid#", "parent_page": "my_asset"}'>
				<div class="ms_my_service_call_form_action_icon ms_theme_bg_color1"><span class="ms_my_service_call_action_icon"><i class="far fa-tools" style="font-size:0.9em;"></i></span></div>
				</div>
				<div class="ms_call_list_action" data-ms-widget-type="mLink" data-ms-link-group="containR" data-ms-link-role="my_asset_user" data-ms-containr-param='{"list_uid":"#:uid#"}'>
					<div class="ms_my_service_call_form_action_icon ms_theme_bg_color1"><span class="ms_my_service_call_action_icon"><i class="far #: mService.icons.myAsset.my_asset_user #" style="font-size:0.9em;"></i></span></div>
				</div>
			#}#	
		</span>
		<div class="ms_my_service_call_section">
			<div class="ms_my_service_call_section_header">
				<b class="ms_my_service_call_title_label ms_theme_color1">Equipment Info</b>
			</div>
			<div class="ms_my_service_call_section_content">
				<span class="ms_my_service_call_section_content_container">
					<span class="ms_my_service_call_icons">
						<i class="fas fa-cog ms_theme_bg_color7 ms_theme_color1 ms_my_service_call_iconsize"></i>
					</span>
					<span class="ms_my_service_call_data">#: data.equipment_desc# [#: data.equipment_id #]</span>
				</span>		
				<span class="ms_my_service_call_section_content_container">
					<span class="ms_my_service_call_icons">
						<i class="fad fa-cogs ms_theme_bg_color7 ms_theme_color1 ms_my_service_call_iconsize"></i>
					</span>
					<span class="ms_my_service_call_data">#: data.equipment_type # </span>
				</span>
				<span class="ms_my_service_call_section_content_container">
					<span class="ms_my_service_call_icons">
						<i class="fas fa-calendar-day ms_theme_bg_color7 ms_theme_color1 ms_my_service_call_mcalldetails_iconsize"></i>
					</span>
					# if (data.installation_date !== "") {#
						<span class="ms_my_service_call_data">Installation date: #: kendo.toString(kendo.parseDate(data.installation_date), 'dd MMM yyyy') # </span>
					#} else {#
						<span class="ms_my_service_call_data">Installation date: Not Available </span>
					#}#					
				</span>
				<span class="ms_my_service_call_section_content_container">
					<span class="ms_my_service_call_icons">
						<i class="fas fa-calendar-day ms_theme_bg_color7 ms_theme_color1 ms_my_service_call_mcalldetails_iconsize"></i>
					</span>
					# if (data.warranty_end_date !== "") {#
						<span class="ms_my_service_call_data">Warranty end date: #: kendo.toString(kendo.parseDate(data.warranty_end_date), 'dd MMM yyyy') # </span>
					#} else {#
						<span class="ms_my_service_call_data">Warranty end date: Not Available </span>
					#}#	
				</span>
				<span class="ms_my_service_call_section_content_container">
					<span class="ms_my_service_call_icons">
						<i class="fas fa-calendar-day ms_theme_bg_color7 ms_theme_color1 ms_my_service_call_mcalldetails_iconsize"></i>
					</span>
					# if (data.lastcheck_date !== "") {#
						<span class="ms_my_service_call_data">Last checked date: #: kendo.toString(kendo.parseDate(data.lastcheck_date), 'dd MMM yyyy') # </span>
					#} else {#
						<span class="ms_my_service_call_data">Last checked date: Not Available </span>
					#}#	
				</span>
			</div>
		</div>
		<div class="ms_my_service_ms_my_service_call_section_last">
			<div class="ms_my_service_call_section_header">
				<b class="ms_my_service_call_title_label ms_theme_color1">Customer Info</b>
			</div>
			<div class="ms_my_service_call_section_content">
				<span class="ms_my_service_call_section_content_container">
					<span class="ms_my_service_call_icons">
						<i class="fas fa-building ms_theme_bg_color7 ms_theme_color1"></i>
					</span>
					<span class="ms_my_service_call_data">#: data.customer_name # [ #: data.customer_id # ]</span>
				</span>	
			</div>
			<div  class="ms_my_service_call_section_content">
				<span class="ms_my_service_call_section_content_container">
					<span class="ms_my_service_call_icons">
						<i class="fas fa-user ms_theme_bg_color7 ms_theme_color1"></i>
					</span>
					<span class="ms_my_service_call_data">#: data.cust_contact_name #</span>
				</span>	
			</div>
			<div class="ms_my_service_call_section_content">
				<span class="ms_my_service_call_section_content_container">
					<span class="ms_my_service_call_icons">
						<i class="fas fa-mobile-alt ms_theme_bg_color7 ms_theme_color1"></i>
					</span>						
					# if(data.cust_contact_no === "") { #
						<span class="ms_my_service_call_data">Contact Number not available</span>
					# } else { #
						<span class="ms_my_service_call_data">#: data.cust_contact_no #</span>
					# } #
				</span>	
			</div>
			<div class="ms_my_service_call_section_content">
				<span class="ms_my_service_call_section_content_container">
					<span class="ms_my_service_call_icons">
						<i class="fas fa-envelope ms_theme_bg_color7 ms_theme_color1"></i>
					</span>						
					# if(data.cust_contact_email_id === "") { #
						<span class="ms_my_service_call_data">Email ID not available</span>
					# } else { #
						<span class="ms_my_service_call_data">#: data.cust_contact_email_id #</span>
					# } #
				</span>	
			</div>
			<div  class="ms_my_service_call_section_content">
				<span class="ms_my_service_call_section_content_container">
					<span class="ms_my_service_call_icons">
						<i class="fas fa-map-marker-alt ms_theme_bg_color7 ms_theme_color1"></i>
					</span>
					# if(data.cust_location_code != "" && data.cust_location_code != "ZZZ" ) { #
						<span class="ms_my_service_call_data">Location not available</span>
					# } else { #
						<span class="ms_my_service_call_data">#: data.cust_location_code #
							# if(data.customer_address_line_1 != "") { #
								, #:data.customer_address_line_1 #
							# } # 
							# if(data.customer_address_line_2 != "") { #
								, #:data.customer_address_line_2 #
							# } #
							# if(data.customer_address_line_3 != "") { #
								, #:data.customer_address_line_3 #
							# } # 
							# if(data.customer_city != "") { #
								, #:data.customer_city #
							# } #
							# if(data.customer_state != "") { #
								, #:data.customer_state #
							# } #	
							#if(data.customer_pincode != "")
							{#
								, #:data.customer_pincode #
							#}#	
							#if(data.customer_country != "")
							{#
								, #:data.customer_country #
							#}#	</span>
					  #}#	
				</span>	
			</div>
		</div>
	</div>	
</div>
</script>


					