<script type="text/x-kendo-tmpl" id="my_asset_user_listView_template">
	<div>
		<table style="width:100%; border-collapse:collapse; line-height:1em; table-layout:fixed; border:none;">
			<tbody><tr>
				<td rowspan="2" colspan="15" style="border:none;">
					<input type="checkbox" data-id="#: uid #" onChange="my_asset_user.customHandler.activeIndicationChange(this)"  data-operator-no="#:user_id#"   # if(data.active_ind == "1"){ # checked # } # class="km-widget km-icon km-check ms_checkbox" style="float: left;">
				</td>
				<td colspan="50" style="font-weight: bold;font-size: 1.1em;text-align:left;border:none;">
					<span style="text-align: left; font-size: 1em;">#: first_name #</span>
				</td>
				<td colspan="35" style="font-weight: bold;font-size: 1.1em;text-align:right;border:none;text-align: right;">
					<span style="text-align: left; font-size: .8em;"> #: user_id #</span>
				</td>
			</tr>
			<tr>
				<td colspan="85" style="font-weight: bold;font-size: 1.1em;text-align:left;border:none;">
					<span style="text-align: left; font-size: .8em;"> #: functional_role_name #</span>
				</td>
			</tr>
		</tbody>
		</table>
	</div>
</script>