<style>
	.ms_my_sales_call_container_call_list {
		margin: 1em!important;
		height: max-content;
		padding: 0em!important;
		border-radius: 8px;
		box-shadow: 0px 0px 5px 1px #b9b9b9;
	}
	.ms_my_sales_call_no{
		text-align: center;
		font-size: 1.2em!important;
		margin: 0em 0em .5em 0em!important;
		padding: .5em;
		border-top-left-radius: 8px;
		color: #fff!important;
		border-top-right-radius: 8px;
		font-weight: 500;
	}
	.ms_my_sales_call_title_label{
		font-size: 1.2em;
		font-weight: 800;
	}
	.ms_my_sales_call_section {
		padding: 0em .5em 1em;
		border-bottom: .8px dashed;
		margin-bottom: 1em;
	}
	p.ms_my_sales_call_from_action_txt {
		width: 85px;
		overflow: hidden !important;
		max-height: 53px !important;
		word-break: break-word;
		display: block;
		display: -webkit-box;
		max-width: 100%;
		margin: 0 auto;
		font-size: .8em;
		line-height: 1.3;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		text-overflow: ellipsis;
	}
	.ms_my_sales_call_form_action_icon {
		padding: .2em;
		text-align: center;
		height: 1.8em;
		width: 1.8em;
		border-radius: 30px;
		box-shadow: 0px 0px 8px #888;
		font-size: 1.8em !important;
		margin-bottom: .2em;
		color: #fff!important;
	}
	.ms_my_sales_call_form_action_icon > span.ms_my_sales_call_action_icon{
		text-align: center;
		padding: .15em;
		display: block;
	}
	.ms_my_sales_call_status {
		text-align: center;
		font-size: 1.1em;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: .5em .3em;
		border-top: 1px solid #888;
		background-color: #e0e0e0;
	}
	.ms_my_sales_call_section_header{
		padding-bottom: 0.5em;
	}
	.ms_my_sales_call_section_content_container{
		display: flex;
	}
	.ms_service_span_customer{
		align-items: center;
		display: flex;
	}
	.ms_my_sales_call_iconsize{
		font-size:1.1em !important;
	}
	.ms_my_sales_call_icons{
		padding-right: 0.3em;
		display: flex;
		align-items:center;
		flex:10;
		margin: 0.2em 0;
		font-size: 1.2em;
   	  	padding: 0.2em;
	}
	.ms_my_sales_call_data{
		align-items: center;
		display: flex;
		flex:90;
		word-break: break-all;
    	width: 80%;
    	white-space: break-spaces;
	}
	.ms_my_sales_call_span_p{
		font-size: 1em; 
		font-weight: bold;
	}
	.ms_my_sales_call_section_content{
		padding-bottom:0.2em;
	}
	.ms_my_service_ms_my_sales_call_section_last{
		padding: 0em 0.5em 1em;
		margin-bottom: 1em;
	}
	
	.ms_my_sales_call_map_user_info_section {
		padding: 0em .5em 1em;
	}
	.ms_listview_ripple:before {
		position: absolute;
		content: '';
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
		border: 2px solid;
		border-radius: 50%;
		animation: ripple 2s linear infinite;
	}
	.ms_listview_ripple_container{
		padding: 0.1em;
		border-radius: 35%;
		width: 1.3em;
		height: 1.3em;
		align-items: center;
		justify-content: center;
		display: flex;
		position: absolute;
		top: 0.3em;
		right: 0.5em;
	}
</style>	
<script type="text/x-kendo-tmpl" id="my_sales_call_listview_template" data-ms-mswidget-for="my_sales_call" data-ms-mswidget-template-type="scrollview">
<div class="ms_my_sales_call_container_call_list">
	<div class="ms_my_sales_call_request_cont" style="height: 72vh;overflow: scroll;">
		<div>
			<p class="ms_my_sales_call_no ms_theme_bg_color1">#: data.request_ref_no #</p>
			#if(data.activeCallInd){#
				<div id="my_sales_call_list_active_call_#: data.uid #" class="ms_listview_ripple_container" >
					<div class="ms_listview_ripple" style="width: 0.9em;height: 0.9em;border-radius: 50%;position: relative;"></div>
				</div>
			#}#
		</div>
		<div class="ms_my_sales_call_section_header" >
			<div class="ms_my_sales_call_list_action_container_wrapper" style="padding: 1em 0; display:grid; place-items:center;">
				<div id="my_sales_call_list_action_container_#: data.uid #" class="ms_list_action_container"></div>
			</div>
			<div class="ms_my_sales_call_status ms_theme_color1">
				<p class="ms_service_call_status_description"><b> #: data.request_status_desc # </b></p>
			</div>
		</div>
		# if(feedback_ind === "1") { #
			<div class="ms_my_sales_call_section">
				<div class="ms_my_sales_call_section_header">
					<b class="ms_my_sales_call_title_label ms_service_theme_color1">Feedback</b>
				</div>
				<div class="ms_my_sales_call_section_content">
					<span class="ms_my_sales_call_section_content_container">
						<span class="ms_my_sales_call_icons">
							<i class="fas fa-smile ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
						</span>
						<span class="ms_service_span_customer">
							<p class="ms_my_sales_call_span_p"> Customer feedback is pending</p>
						</span>
					</span>	
				</div>
			</div>
		 # } else if(feedback_ind === "2") { #
			<div class="ms_my_sales_call_section">
				<div class="ms_my_sales_call_section_header">
					<b class="ms_my_sales_call_title_label">Feedback</b>
				</div>
				<div class="ms_my_sales_call_section_content">
					<span class="ms_my_sales_call_section_content_container">
						<span class="ms_my_sales_call_icons">
							<i class="fas fa-smile ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
						</span>
						<span class="ms_my_sales_call_data">
							<p class="ms_my_sales_call_span_p"> Feedback given by the customer</p>
						</span>
					</span>	
				</div>
			</div>
		 # } #
		<div class="ms_my_sales_call_section">
			<div class="ms_my_sales_call_section_header">
				<b class="ms_my_sales_call_title_label ms_theme_color1">Call Info</b>
			</div>
			<div class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class="ms_my_sales_call_icons">
						<i class="fa-solid fa-triangle-exclamation ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>
					<span class="ms_my_sales_call_data">#: data.problem_description # </span>
				</span>	
			</div>
			<div class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class=" ms_my_sales_call_icons ms_theme_color1">
						<i class="fas fa-user-hard-hat ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>
					# if(data.assigned_to_emp_id === "") { #
						<span class="ms_my_sales_call_data">Engineer not assigned</span>
					# } else { #
						<span class="ms_my_sales_call_data">#: data.assigned_to_emp_name # [ #: data.assigned_to_emp_id # ]</span>
					# } #		
				</span>	
			</div>
			<div style="padding-bottom:0.2em;">
				<span style="display: flex;" data-ms-widget-type="mButton" data-ms-button-group="misc" data-ms-button-role="showDeviceLocation" data-ms-containr-param='{"deviceID":"9f11eda4963eb73c"}'>
					<span class=" ms_my_sales_call_icons ms_theme_color1">
						<i class="fas fa-search-location ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>
					<span style="align-items: center;display: flex;text-decoration: underline;text-decoration-color: \#005ca9;flex:90;">Locate Engineer</span>
				</span>	
			</div>
		</div>
		<div class="ms_my_sales_call_section">
			<div class="ms_my_sales_call_section_header">
				<b class="ms_my_sales_call_title_label ms_theme_color1 ">Machine Info</b>
			</div>
			<div class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class="ms_my_sales_call_icons">
						<i class="fa-solid fa-user-gear ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>
					<span class="ms_my_sales_call_data">#: data.asset_id #</span>
				</span>	
			</div>
			<div class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class="ms_my_sales_call_icons">
						<i class="fas fa-calendar-day ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>
					# if(data.installation_date === "") { #
						<span class="ms_my_sales_call_data">Installation Date not available</span>
					# } else { #
						<span class="ms_my_sales_call_data">#: kendo.toString(kendo.parseDate(data.installation_date), 'dd MMM yyyy') #</span>
					# } #						
				</span>	
			</div>
			<div class="ms_my_sales_call_section_content">
				<span  class="ms_my_sales_call_section_content_container">
					<span class="ms_my_sales_call_icons">
						<i class="fa-solid fa-location-check ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>
					<span class="ms_my_sales_call_data">#: data.asset_loc_reported #</span>
				</span>	
			</div>
			<div class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class="ms_my_sales_call_icons">
						<i class="fa-solid fa-memo-circle-info ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>
					# if(data.equipment_desc === "") { #
						<span class="ms_my_sales_call_data">Description not available</span>
					# } else { #
						<span class="ms_my_sales_call_data">#: data.equipment_desc # [ #: data.equipment_id # ]</span>
					# } #						
				</span>	
			</div>
		</div>	
		<div class="ms_my_service_ms_my_sales_call_section_last">
			<div class="ms_my_sales_call_section_header">
				<b class="ms_my_sales_call_title_label ms_theme_color1">Customer Info</b>
			</div>
			<div class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class="ms_my_sales_call_icons">
						<i class="fa-solid fa-address-card ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>
					<span class="ms_my_sales_call_data">#: data.customer_name # [ #: data.customer_id # ]</span>
				</span>	
			</div>
			<div  class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class="ms_my_sales_call_icons">
						<i class="fas fa-user ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>
					<span class="ms_my_sales_call_data">#: data.cust_contact_name #</span>
				</span>	
			</div>
			<div class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class="ms_my_sales_call_icons">
						<i class="fas fa-mobile-alt ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>						
					# if(data.cust_contact_no === "") { #
						<span class="ms_my_sales_call_data">Contact Number not available</span>
					# } else { #
						<span class="ms_my_sales_call_data">#: data.cust_contact_no #</span>
					# } #
				</span>	
			</div>
			<div class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class="ms_my_sales_call_icons">
						<i class="fas fa-envelope ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>						
					# if(data.cust_contact_email_id === "") { #
						<span class="ms_my_sales_call_data">Email ID not available</span>
					# } else { #
						<span class="ms_my_sales_call_data">#: data.cust_contact_email_id #</span>
					# } #
				</span>	
			</div>
			<div  class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class="ms_my_sales_call_icons">
						# if(data.cust_location_code != "" && data.cust_location_code != "ZZZ" ) { #
							<i class="fa-solid fa-location-dot-slash ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
						# } else { #
							<i class="fa-solid fa-location-check ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
						#}#	
					</span>
					# if(data.cust_location_code != "" && data.cust_location_code != "ZZZ" ) { #
						<span class="ms_my_sales_call_data">Location not available</span>
					# } else { #
						<span class="ms_my_sales_call_data">#: data.cust_location_code #
							# if(data.customer_address_line_1 != "") { #
								, #:data.customer_address_line_1 #
							# } # 
							# if(data.customer_address_line_2 != "") { #
								, #:data.customer_address_line_2 #
							# } #
							# if(data.customer_address_line_3 != "") { #
								, #:data.customer_address_line_3 #
							# } # 
							# if(data.customer_city != "") { #
								, #:data.customer_city #
							# } #
							# if(data.customer_state != "") { #
								, #:data.customer_state #
							# } #	
							#if(data.customer_pincode != "")
							{#
								, #:data.customer_pincode #
							#}#	
							#if(data.customer_country != "")
							{#
								, #:data.customer_country #
							#}#	</span>
					  #}#	
				</span>	
			</div>
			<div style="display: flex;justify-content: center;">
				<span data-ms-contact_number="#: data.cust_contact_no #" data-ms-widget-type="mLink" data-ms-link-group="communication_utility" data-ms-link-role="phone" style="height: 3em;width: 3em;display: grid;place-items: center;border-radius: 50%;margin: 0.5em;" class="ms_theme_bg_color1">
					<i class="fas fa-phone ms_theme_color9 ms_my_sales_call_iconsize"></i>
				</span>

				<span data-ms-contact_number="#: data.cust_contact_no #" data-ms-msg-body="Test Message" data-ms-widget-type="mLink" data-ms-link-group="communication_utility" data-ms-link-role="sms" style="height: 3em;width: 3em;display: grid;place-items: center;border-radius: 50%;margin: 0.5em;" class="ms_theme_bg_color1">
					<i class="fas fa-sms ms_theme_color9 ms_my_sales_call_iconsize"></i>
				</span>

				<span data-ms-email-to="#: data.cust_contact_email_id #" data-ms-email-cc="#: data.cust_contact_email_id #" data-ms-email-subject="Test Mail" data-ms-email-body="Test mail" data-ms-widget-type="mLink" data-ms-link-group="communication_utility" data-ms-link-role="email" style="height: 3em;width: 3em;display: grid;place-items: center;border-radius: 50%;margin: 0.5em;" class="ms_theme_bg_color1">
					<i class="fas fa-envelope ms_theme_color9 ms_my_sales_call_iconsize"></i>
				</span>
			</div>
		</div>
	</div>	
</div>
</script>

<script type="text/x-kendo-tmpl" id="my_sales_call_listview_template" data-ms-mswidget-for="my_sales_call" data-ms-mswidget-template-type="listview">
	<div id="my_sales_call_list_#: data.uid #" class="ms_listview_container" style="border-radius: 20px;padding-bottom:1em;margin: 1em">
		<div class="ms_listview_header" style="font-size: 1.2rem;text-align: center;border-radius: 20px 20px 0px 0px;padding: 0.4em;position: relative;">
			<span>#: data.request_ref_no #</span>
			#if(data.activeCallInd){#
				<div id="my_sales_call_list_active_call_#: data.uid #" class="ms_listview_ripple_container" >
					<div class="ms_listview_ripple" style="width: 0.9em;height: 0.9em;border-radius: 50%;position: relative;"></div>
				</div>
			#}#
		</div>
		<div class="ms_listview_details_status" style="margin-bottom: 1em;display: flex;justify-content: center;font-size: 1.1em;font-weight: 500;">
			<span>#: data.request_status_desc #</span>
		</div>
		<div class="ms_listview_details" style="padding-top: 0.3em;">
			<div class="ms_listview_details_content_data" style="display: flex;gap: 0.5em;padding: 0.3em 0.3em 0.3em 0.5em;font-size: 1rem;">
				<i class="fa-regular fa-user-helmet-safety"></i>
				#if(data.assigned_to_emp_id === ""){#
					<span style="word-break: break-all;">Engineer not assigned</span>
				#}else{#
					<span style="word-break: break-all;">#: data.assigned_to_emp_name # [ #: data.assigned_to_emp_id # ]</span>
				#}#
			</div> 
			<div class="ms_listview_details_content_data"style="display: flex;gap: 0.5em;padding: 0.3em 0.3em 0.3em 0.5em;font-size: 1rem;">
				<i class="fa-regular fa-triangle-exclamation"></i>
				<span style="word-break: break-all;">#: data.problem_description #</span>
			</div> 
		</div>
		<div style="display: flex;justify-content: center;gap: 1em;flex-wrap: wrap;align-items: flex-start;padding-top: 0.6em;border-top: 1px solid;" id="my_sales_call_list_action_container_#: data.uid #" class="ms_listview_details_footer">
		</div>
	</div>
</script>

<script type="text/x-kendo-tmpl" id="my_sales_call_list_actions_template" data-ms-mswidget-for="my_sales_call" data-ms-mswidget-template-type="workflow_events">
	<div style="display: flex;flex-direction: column;align-items: center;width: 5em;height: 5em;border-radius: 10px;padding-top: 0.5em;" data-ms-widget-type="mButton" data-ms-button-group="listview" data-ms-button-role="wflowEvent" data-ms-containr-param='{"list_uid":"#:uid#","feature_id":"#:featureID#"}' class="ms_listview_details_footer_content ms_button_click">
		<div class="ms_listview_details_footer_icon" style="padding: 0.3em;min-width: 2em;min-height: 2em;border-radius: 50%;display: flex;justify-content: center;align-items: center;">
			<i class="fa-regular #: mService.icons.my_actions[featureID] #"></i>
		</div>
		<div class="ms_listview_details_footer_label" style="padding: 0.3em;font-size: .980em;word-break: break-word;">
				<p data-ms-lbl="field" data-ms-lbl-src="#: scrID #" data-ms-lbl-grpid="wFlowEvents" data-ms-lbl-id="#:featureID#" style="white-space: nowrap;width: 4em;overflow: hidden;text-overflow: ellipsis;"></p>
		</div>
	</div>
</script>
<script type="text/x-kendo-tmpl" id="my_sales_call_list_empty_state_template" data-ms-mswidget-for="my_sales_call" data-ms-mswidget-template-type="empty_state">
	<div id="my_sales_call_list_empty_state" class="ms_listview_nodata"><i class="fab fa-searchengin"></i></div>
</script>

<script type="text/x-kendo-tmpl" id="my_sales_call_map_address_info_template" data-ms-mswidget-for="my_sales_call" data-ms-mswidget-template-type="map_address_info">
	<div>
		<div class="ms_my_sales_call_map_user_info_section">
			<div class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container" style="display: grid;place-content: center;">
					<img src="http://15.207.195.177:97/content_store/liugong/vn/engg_image/profile_picture.png" class="img-responsive" style="width:100px;height: 100px; padding: .5em;" />		
				</span>	
			</div>
			<div class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class=" ms_my_sales_call_icons ms_theme_color1">
						<i class="fas fa-user-hard-hat ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>
					<span class="ms_my_sales_call_data">#: data.assigned_to_emp_name # [ #: data.assigned_to_emp_id # ]</span>		
				</span>	
			</div>
			<div class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class="ms_my_sales_call_icons">
						<i class="fas fa-mobile-alt ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>						
					# if(data.cust_contact_no === "") { #
						<span class="ms_my_sales_call_data">Contact Number not available</span>
					# } else { #
						<span class="ms_my_sales_call_data">#: data.assigned_to_emp_contact_no #</span>
					# } #
				</span>	
			</div>
			<div  class="ms_my_sales_call_section_content">
				<span class="ms_my_sales_call_section_content_container">
					<span class="ms_my_sales_call_icons">
						<i class="fas fa-map-marker-alt ms_theme_bg_color7 ms_theme_color1 ms_my_sales_call_iconsize"></i>
					</span>
					<span class="ms_my_sales_call_data">#: data.last_known_address #</span>
				</span>	
			</div>
		</div>	
	</div>
	</script>

